{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -9, 3],
			"boxes": [
				{
					"coordinates": [-10.5, 9, -3, 9, 0, 6],
					"uvNorth": [6, 24, 15, 24],
					"uvEast": [15, 24, 21, 24],
					"uvSouth": [21, 24, 30, 24],
					"uvWest": [0, 24, 6, 24],
					"uvUp": [15, 24, 6, 18],
					"uvDown": [24, 18, 15, 24]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -9, 3],
			"boxes": [
				{
					"coordinates": [1.5, 9, -3, 9, 0, 6],
					"uvNorth": [6, 24, 15, 24],
					"uvEast": [0, 24, 6, 24],
					"uvSouth": [21, 24, 30, 24],
					"uvWest": [15, 24, 21, 24],
					"uvUp": [15, 24, 6, 18],
					"uvDown": [24, 18, 15, 24]
				}
			]
		},
		{
			"part": "front_legs",
			"id": "front_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 2],
			"boxes": [
				{
					"coordinates": [-1.5, 0, -2, 3, 2, 0],
					"uvNorth": [28, 1, 31, 3],
					"uvEast": [28, 1, 28, 3],
					"uvSouth": [31, 1, 34, 3],
					"uvWest": [31, 1, 31, 3],
					"uvUp": [31, 1, 28, 1],
					"uvDown": [34, 1, 31, 1]
				}
			]
		},
		{
			"part": "middle_legs",
			"id": "middle_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 0, 0, 5, 2, 0],
					"uvNorth": [27, 3, 32, 5],
					"uvEast": [27, 3, 27, 5],
					"uvSouth": [32, 3, 37, 5],
					"uvWest": [32, 3, 32, 5],
					"uvUp": [32, 3, 27, 3],
					"uvDown": [37, 3, 32, 3]
				}
			]
		},
		{
			"part": "back_legs",
			"id": "back_legs",
			"invertAxis": "xy",
			"translate": [1.5, -2, -2],
			"boxes": [
				{
					"coordinates": [-2.5, 0, 2, 5, 2, 0],
					"uvNorth": [27, 5, 32, 7],
					"uvEast": [27, 5, 27, 7],
					"uvSouth": [32, 5, 37, 7],
					"uvWest": [32, 5, 32, 7],
					"uvUp": [32, 5, 27, 5],
					"uvDown": [37, 5, 32, 5]
				}
			]
		},
		{
			"part": "left_antenna",
			"id": "left_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "stinger",
			"id": "stinger",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{
					"coordinates": [0, 5, 5, 0, 1, 2],
					"uvNorth": [26, 9, 26, 10],
					"uvEast": [24, 9, 26, 10],
					"uvSouth": [28, 9, 28, 10],
					"uvWest": [26, 9, 28, 10],
					"uvUp": [26, 9, 26, 7],
					"uvDown": [26, 7, 26, 9]
				}
			]
		},
		{
			"part": "right_antenna",
			"id": "right_antenna",
			"invertAxis": "xy",
			"translate": [0, -7, 5]
		},
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 2, -5, 7, 7, 10],
					"uvNorth": [45, 11, 50, 16],
					"uvEast": [39, 11, 45, 16],
					"uvSouth": [56, 11, 61, 16],
					"uvWest": [50, 11, 56, 16],
					"uvUp": [50, 11, 45, 5],
					"uvDown": [55, 5, 50, 11]
				}
			]
		}
	]
}