{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/blaze.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 20, -4, 8, 8, 8],
					"uvNorth": [7, 7, 14, 14],
					"uvEast": [0, 7, 7, 14],
					"uvSouth": [21, 7, 28, 14],
					"uvWest": [14, 7, 21, 14],
					"uvUp": [14, 7, 7, 0],
					"uvDown": [21, 0, 14, 7]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"boxes": [
				{
					"coordinates": [3, 18, -7, 7, 1, 7],
					"uvNorth": [28, 0, 35, 1],
					"uvEast": [28, 6, 35, 7],
					"uvSouth": [28, 6, 35, 7],
					"uvWest": [28, 0, 35, 1],
					"uvUp": [35, 7, 28, 0],
					"uvDown": [35, 0, 28, 7]
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7],
			"boxes": [
				{
					"coordinates": [-8, 18, -8, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7],
			"boxes": [
				{
					"coordinates": [-10, 18, 2, 7, 1, 7],
					"uvNorth": [28, 0, 35, 1],
					"uvEast": [28, 6, 35, 7],
					"uvSouth": [28, 6, 35, 7],
					"uvWest": [28, 0, 35, 1],
					"uvUp": [35, 7, 28, 0],
					"uvDown": [35, 0, 28, 7]
				}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"boxes": [
				{
					"coordinates": [1, 16, 2, 3, 1, 3],
					"uvNorth": [43, 4, 46, 5],
					"uvEast": [36, 1, 39, 2],
					"uvSouth": [43, 4, 46, 5],
					"uvWest": [43, 2, 46, 3],
					"uvUp": [46, 5, 43, 2],
					"uvDown": [46, 2, 43, 5]
				}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5],
			"boxes": [
				{
					"coordinates": [1, 16, 2, 3, 1, 3],
					"uvNorth": [42, 19, 45, 20],
					"uvEast": [35, 16, 38, 17],
					"uvSouth": [42, 19, 45, 20],
					"uvWest": [42, 17, 45, 18],
					"uvUp": [45, 20, 42, 17],
					"uvDown": [45, 17, 42, 20]
				}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5],
			"boxes": [
				{
					"coordinates": [-9, 14, -9, 5, 1, 5],
					"uvNorth": [36, 5, 41, 6],
					"uvEast": [36, 1, 41, 2],
					"uvSouth": [36, 5, 41, 6],
					"uvWest": [36, 1, 41, 2],
					"uvUp": [41, 6, 36, 1],
					"uvDown": [41, 1, 36, 6]
				}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5],
			"boxes": [
				{
					"coordinates": [-4, 12, -4, 3, 1, 3],
					"uvNorth": [43, 4, 46, 5],
					"uvEast": [36, 1, 39, 2],
					"uvSouth": [43, 4, 46, 5],
					"uvWest": [43, 2, 46, 3],
					"uvUp": [46, 5, 43, 2],
					"uvDown": [46, 2, 43, 5]
				}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5],
			"boxes": [
				{
					"coordinates": [4, 14, 4, 5, 1, 5],
					"uvNorth": [36, 5, 41, 6],
					"uvEast": [36, 1, 41, 2],
					"uvSouth": [36, 5, 41, 6],
					"uvWest": [36, 1, 41, 2],
					"uvUp": [41, 6, 36, 1],
					"uvDown": [41, 1, 36, 6]
				}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3],
			"boxes": [
				{
					"coordinates": [1, 6, -5, 3, 1, 3],
					"uvNorth": [43, 4, 46, 5],
					"uvEast": [36, 1, 39, 2],
					"uvSouth": [43, 4, 46, 5],
					"uvWest": [43, 2, 46, 3],
					"uvUp": [46, 5, 43, 2],
					"uvDown": [46, 2, 43, 5]
				}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3],
			"boxes": [
				{
					"coordinates": [-4, 6, -4, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3],
			"boxes": [
				{
					"coordinates": [-4, 6, 2, 3, 1, 3],
					"uvNorth": [43, 4, 46, 5],
					"uvEast": [36, 1, 39, 2],
					"uvSouth": [43, 4, 46, 5],
					"uvWest": [43, 2, 46, 3],
					"uvUp": [46, 5, 43, 2],
					"uvDown": [46, 2, 43, 5]
				}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3],
			"boxes": [
				{
					"coordinates": [2, 6, 2, 2, 8, 2],
					"uvNorth": [2, 18, 4, 26],
					"uvEast": [0, 18, 2, 26],
					"uvSouth": [6, 18, 8, 26],
					"uvWest": [4, 18, 6, 26],
					"uvUp": [4, 18, 2, 16],
					"uvDown": [6, 16, 4, 18]
				}
			]
		}
	]
}