{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "textures/entity/breeze/breeze.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-3.5, 20, -4, 7, 7, 7], "textureOffset": [0, 0]},
				{
					"coordinates": [-6.5, 23, -4.25, 13, 4, 0],
					"uvNorth": [19, 20, 32, 24],
					"uvEast": [17, 16, 17, 20],
					"uvSouth": [32, 16, 19, 20],
					"uvWest": [19, 16, 19, 20],
					"uvUp": [32, 15, 19, 15],
					"uvDown": [32, 16, 19, 16]
				}
			]
		},
		{
			"part": "rods",
			"id": "rods",
			"invertAxis": "xy",
			"translate": [0, -16, 0],
			"submodels": [
				{
					"id": "rod_1",
					"invertAxis": "xy",
					"translate": [0, 5, -3],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, 4.9343, 2.3576, 2, 8, 2], "textureOffset": [0, 17]}
					]
				},
				{
					"id": "rotation_2",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [180, -60, -180],
					"submodels": [
						{
							"id": "rod_2",
							"invertAxis": "xy",
							"translate": [0, -3, -3],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, 4.9343, 2.3576, 2, 8, 2], "textureOffset": [0, 17]}
							]
						}
					]
				},
				{
					"id": "rotation_3",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [180, 60, 180],
					"submodels": [
						{
							"id": "rod_3",
							"invertAxis": "xy",
							"translate": [0, -3, -3],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, 4.9343, 2.3576, 2, 8, 2], "textureOffset": [0, 17]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}