{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{"coordinates": [-2.5, 39, -29, 4, 4, 5], "textureOffset": [50, 2]},
				{"coordinates": [-3.5, 30, -24, 6, 13, 6], "textureOffset": [21, 2]},
				{"coordinates": [-3.5, 23, -24, 6, 7, 18], "textureOffset": [60, 26]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [3, -44, 18.5],
			"rotate": [0, 0, -45],
			"boxes": [
				{"coordinates": [-5, 41.5, -20.5, 3, 1, 2], "textureOffset": [45, 0]}
			],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-3, -44, 18.5],
			"rotate": [0, 0, 45],
			"boxes": [
				{"coordinates": [1.5, 42.5, -20.5, 3, 1, 2], "textureOffset": [67, 0]}
			],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -10.5],
			"boxes": [
				{"coordinates": [-7.5, 20, -13, 14, 11, 26], "textureOffset": [0, 27]}
			]
		},
		{
			"part": "hump",
			"id": "hump",
			"invertAxis": "xy",
			"translate": [0, -32, -0.5],
			"boxes": [
				{"coordinates": [-4.5, 31, -5, 8, 4, 10], "textureOffset": [74, 2]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4.9, -23, 10],
			"boxes": [
				{"coordinates": [-7.3, 0, -12, 4, 20, 4], "textureOffset": [0, 2]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4.9, -23, 9.5],
			"boxes": [
				{"coordinates": [2.3, 0, -12, 4, 20, 4], "textureOffset": [0, 2]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.9, -23, -10.5],
			"boxes": [
				{"coordinates": [-7.3, 0, 8, 4, 20, 4], "textureOffset": [0, 2]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.9, -23, -10.5],
			"boxes": [
				{"coordinates": [2.3, 0, 8, 4, 20, 4], "textureOffset": [0, 2]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -29, -14],
			"rotate": [-5, 0, 0],
			"boxes": [
				{"coordinates": [-1.5, 15, 14, 3, 14, 0], "textureOffset": [122, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -20, -10.5],
			"boxes": [
				{"coordinates": [-4.5, 31, -5, 8, 4, 10], "textureOffset": [74, 66], "sizeAdd": 0.1},
				{"coordinates": [-7.5, 20, -13, 14, 11, 26], "textureOffset": [0, 91], "sizeAdd": 0.1}
			]
		},
		{
			"part": "bridle",
			"id": "bridle",
			"invertAxis": "xy",
			"translate": [0, -23, 9],
			"boxes": [
				{"coordinates": [-3.5, 30, -24, 6, 13, 6], "textureOffset": [21, 66], "sizeAdd": 0.1},
				{"coordinates": [-3.5, 23, -24, 6, 7, 18], "textureOffset": [60, 90], "sizeAdd": 0.1},
				{"coordinates": [-2.5, 39, -30, 4, 4, 5], "textureOffset": [50, 66], "sizeAdd": 0.1},
				{"coordinates": [-3.5, 40, -27, 1, 2, 2], "textureOffset": [74, 70]}
			],
			"submodels": [
				{
					"id": "mirror",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [2.5, 40, -27, 1, 2, 2], "textureOffset": [74, 70]}
					]
				}
			]
		},
		{
			"part": "reins",
			"id": "reins",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -23, 9],
			"boxes": [
				{"coordinates": [-3.51, 34, -26, 0, 7, 15], "textureOffset": [98, 42]},
				{"coordinates": [3.51, 34, -26, 0, 7, 15], "textureOffset": [98, 42]},
				{"coordinates": [-3.5, 34, -11, 7, 7, 0], "textureOffset": [84, 57]}
			]
		}
	]
}