{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"boxes": [
				{"coordinates": [-2.5, 6, -10, 5, 5, 3], "textureOffset": [17, 19]},
				{"coordinates": [-1.5, 6.02, -11, 3, 2, 2], "textureOffset": [20, 12]},
				{"coordinates": [1, 11, -9, 1, 1, 1], "textureOffset": [0, 2]},
				{"coordinates": [-2, 11, -9, 1, 1, 1], "textureOffset": [0, 0]},
				{"coordinates": [-4.5, 6, -10, 2, 4, 0], "textureOffset": [21, 27]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0.5, 6, -10, 4, 4, 0], "textureOffset": [19, 27]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -12, 10],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -7, -17, 4, 16, 5], "textureOffset": [1, 1]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [-2.1, -0.1, -5, 2, 10, 2], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1.1, -9.9, 5],
			"boxes": [
				{"coordinates": [0.1, -0.1, -5, 2, 10, 2], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [-2.1, 0, 6, 2, 6, 2], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [0.1, 0, 6, 2, 6, 2], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -8.5, -8],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.5, 8, 1, 8, 1], "textureOffset": [12, 22]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -8.5, -16],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-0.5, 0.5, 16, 1, 8, 1], "textureOffset": [8, 22]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}