{
	"credit": "Made with Blockbench",
	"textureSize": [48, 48],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{
					"coordinates": [-4, 16, -14, 8, 7.5, 6],
					"uvNorth": [5, 18, 12, 25],
					"uvEast": [0, 18, 5, 25],
					"uvSouth": [17, 18, 24, 25],
					"uvWest": [12, 18, 17, 25],
					"uvUp": [12, 18, 5, 13],
					"uvDown": [19, 13, 12, 18]
				},
				{
					"coordinates": [-5.25, 21, -10.5, 1.2, 3.5, 1.2],
					"uvNorth": [26, 17, 27, 20],
					"uvEast": [25, 17, 26, 20],
					"uvSouth": [28, 17, 29, 20],
					"uvWest": [27, 17, 28, 20],
					"uvUp": [27, 17, 26, 16],
					"uvDown": [28, 16, 27, 17]
				},
				{
					"coordinates": [4, 21, -10.5, 1.2, 3.5, 1.2],
					"uvNorth": [26, 17, 27, 20],
					"uvEast": [25, 17, 26, 20],
					"uvSouth": [28, 17, 29, 20],
					"uvWest": [27, 17, 28, 20],
					"uvUp": [27, 17, 26, 16],
					"uvDown": [28, 16, 27, 17]
				},
				{
					"coordinates": [-4.55, 17, -14.25, 9, 7, 7],
					"uvNorth": [6, 6, 12, 12],
					"uvEast": [0, 6, 6, 12],
					"uvSouth": [18, 6, 24, 12],
					"uvWest": [12, 6, 18, 12],
					"uvUp": [6, 0, 12, 6],
					"uvDown": [12, 0, 18, 6]
				},
				{
					"coordinates": [-2.5, 23.25, -10.75, 5, 6, 0],
					"uvNorth": [40, 0, 46, 8],
					"uvEast": [40, 0, 46, 8],
					"uvSouth": [40, 0, 46, 8],
					"uvWest": [40, 0, 46, 8],
					"uvUp": [40, 0, 46, 8],
					"uvDown": [40, 0, 46, 8]
				},
				{
					"coordinates": [0, 23.25, -13.75, 0, 6, 5],
					"uvNorth": [40, 0, 46, 8],
					"uvEast": [40, 0, 46, 8],
					"uvSouth": [40, 0, 46, 8],
					"uvWest": [40, 0, 46, 8],
					"uvUp": [40, 0, 46, 8],
					"uvDown": [40, 0, 46, 8]
				},
				{
					"coordinates": [-7, 13, -18, 14, 14, 14],
					"uvNorth": [0, 25, 7, 32],
					"uvEast": [0, 25, 7, 32],
					"uvSouth": [0, 25, 7, 32],
					"uvWest": [0, 25, 7, 32],
					"uvUp": [0, 25, 7, 32],
					"uvDown": [0, 25, 7, 32],
					"sizeAdd": -2
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.75, 11, -5, 11.5, 18, 8],
					"uvNorth": [21, 34, 30, 48],
					"uvEast": [14, 34, 21, 48],
					"uvSouth": [37, 34, 46, 48],
					"uvWest": [30, 34, 37, 48],
					"uvUp": [30, 34, 21, 27],
					"uvDown": [39, 27, 30, 34]
				},
				{
					"coordinates": [-1.5, 29, -5, 3, 3, 3],
					"uvNorth": [39, 9, 42, 12],
					"uvEast": [36, 12, 39, 15],
					"uvSouth": [45, 12, 48, 15],
					"uvWest": [42, 12, 45, 15],
					"uvUp": [42, 15, 39, 12],
					"uvDown": [45, 9, 42, 12]
				},
				{
					"coordinates": [-1.75, 28.75, -5.525, 3.5, 3.5, 1.5],
					"uvNorth": [39, 9, 42, 12],
					"uvEast": [36, 15, 39, 16],
					"uvSouth": [45, 15, 48, 16],
					"uvWest": [42, 15, 45, 16],
					"uvUp": [42, 16, 39, 15],
					"uvDown": [45, 9, 42, 12]
				},
				{
					"coordinates": [-2, 11, -6, 4, 6, 1],
					"uvNorth": [38, 18, 41, 22],
					"uvEast": [37, 18, 38, 22],
					"uvSouth": [42, 18, 45, 22],
					"uvWest": [41, 18, 42, 22],
					"uvUp": [41, 18, 38, 17],
					"uvDown": [44, 17, 41, 18]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{
					"coordinates": [1.5, 0, 5, 4, 12, 4],
					"uvNorth": [6, 39, 3, 48],
					"uvEast": [3, 39, 0, 48],
					"uvSouth": [12, 39, 9, 48],
					"uvWest": [9, 39, 6, 48],
					"uvUp": [3, 39, 6, 36],
					"uvDown": [6, 36, 9, 39]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{
					"coordinates": [-5.75, 0, 5, 4, 12, 4],
					"uvNorth": [3, 39, 6, 48],
					"uvEast": [0, 39, 3, 48],
					"uvSouth": [9, 39, 12, 48],
					"uvWest": [6, 39, 9, 48],
					"uvUp": [6, 39, 3, 36],
					"uvDown": [9, 36, 6, 39]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{
					"coordinates": [1.75, 0, -7, 4, 12, 4],
					"uvNorth": [6, 39, 3, 48],
					"uvEast": [3, 39, 0, 48],
					"uvSouth": [12, 39, 9, 48],
					"uvWest": [9, 39, 6, 48],
					"uvUp": [3, 39, 6, 36],
					"uvDown": [6, 36, 9, 39]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{
					"coordinates": [-5.75, 0, -7, 4, 12, 4],
					"uvNorth": [3, 39, 6, 48],
					"uvEast": [0, 39, 3, 48],
					"uvSouth": [9, 39, 12, 48],
					"uvWest": [6, 39, 9, 48],
					"uvUp": [6, 39, 3, 36],
					"uvDown": [9, 36, 6, 39]
				}
			]
		}
	]
}