{
	"credit": "Made with Blockbench",
	"texture": "diamondhammer.png",
	"textureSize": [28, 28],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"submodels": [
				{
					"id": "trident",
					"invertAxis": "xy",
					"translate": [0.5, 18.25, 0],
					"rotate": [-90, 0, 135],
					"submodels": [
						{
							"id": "diamondhammer",
							"invertAxis": "xy",
							"translate": [-11, -0.75, -9.5],
							"boxes": [
								{
									"coordinates": [10.97143, 0, 2.92571, 1.46286, 0.73143, 8.04571],
									"uvNorth": [17, 4, 15, 5],
									"uvEast": [16, 4, 17, 15],
									"uvSouth": [15, 14, 17, 15],
									"uvWest": [15, 4, 16, 15],
									"uvUp": [15, 4, 17, 15],
									"uvDown": [15, 15, 17, 4]
								},
								{
									"coordinates": [10.24, 0, 3.65714, 0.73143, 0.73143, 8.04571],
									"uvNorth": [15, 5, 14, 6],
									"uvEast": [14, 5, 15, 16],
									"uvSouth": [14, 15, 15, 16],
									"uvWest": [14, 5, 15, 16],
									"uvUp": [14, 5, 15, 16],
									"uvDown": [14, 16, 15, 5]
								},
								{
									"coordinates": [12.43429, 0, 3.65714, 0.73143, 0.73143, 8.04571],
									"uvNorth": [18, 5, 17, 6],
									"uvEast": [17, 5, 18, 16],
									"uvSouth": [17, 15, 18, 16],
									"uvWest": [17, 5, 18, 16],
									"uvUp": [17, 5, 18, 16],
									"uvDown": [17, 16, 18, 5]
								},
								{
									"coordinates": [9.50857, 0, 4.38857, 0.73143, 0.73143, 4.38857],
									"uvNorth": [14, 6, 13, 7],
									"uvEast": [13, 6, 14, 12],
									"uvSouth": [13, 11, 14, 12],
									"uvWest": [13, 6, 14, 12],
									"uvUp": [13, 6, 14, 12],
									"uvDown": [13, 12, 14, 6]
								},
								{
									"coordinates": [13.16571, 0, 4.38857, 0.73143, 0.73143, 8.04571],
									"uvNorth": [19, 6, 18, 7],
									"uvEast": [18, 6, 19, 17],
									"uvSouth": [18, 16, 19, 17],
									"uvWest": [18, 6, 19, 17],
									"uvUp": [18, 6, 19, 17],
									"uvDown": [18, 17, 19, 6]
								},
								{
									"coordinates": [8.77714, 0, 5.12, 0.73143, 0.73143, 2.92571],
									"uvNorth": [13, 7, 12, 8],
									"uvEast": [12, 7, 13, 11],
									"uvSouth": [12, 10, 13, 11],
									"uvWest": [12, 7, 13, 11],
									"uvUp": [12, 7, 13, 11],
									"uvDown": [12, 11, 13, 7]
								},
								{
									"coordinates": [13.89714, 0, 5.12, 0.73143, 0.73143, 8.04571],
									"uvNorth": [20, 7, 19, 8],
									"uvEast": [19, 7, 20, 18],
									"uvSouth": [19, 17, 20, 18],
									"uvWest": [19, 7, 20, 18],
									"uvUp": [19, 7, 20, 18],
									"uvDown": [19, 18, 20, 7]
								},
								{
									"coordinates": [8.04571, 0, 5.85143, 0.73143, 0.73143, 1.46286],
									"uvNorth": [12, 8, 11, 9],
									"uvEast": [11, 8, 12, 10],
									"uvSouth": [11, 9, 12, 10],
									"uvWest": [11, 8, 12, 10],
									"uvUp": [11, 8, 12, 10],
									"uvDown": [11, 10, 12, 8]
								},
								{
									"coordinates": [14.62857, 0, 5.85143, 0.73143, 0.73143, 7.31429],
									"uvNorth": [21, 8, 20, 9],
									"uvEast": [20, 8, 21, 18],
									"uvSouth": [20, 17, 21, 18],
									"uvWest": [20, 8, 21, 18],
									"uvUp": [20, 8, 21, 18],
									"uvDown": [20, 18, 21, 8]
								},
								{
									"coordinates": [15.36, 0, 6.58286, 0.73143, 0.73143, 5.85143],
									"uvNorth": [22, 9, 21, 10],
									"uvEast": [21, 9, 22, 17],
									"uvSouth": [21, 16, 22, 17],
									"uvWest": [21, 9, 22, 17],
									"uvUp": [21, 9, 22, 17],
									"uvDown": [21, 17, 22, 9]
								},
								{
									"coordinates": [16.09143, 0, 7.31429, 0.73143, 0.73143, 4.38857],
									"uvNorth": [23, 10, 22, 11],
									"uvEast": [22, 10, 23, 16],
									"uvSouth": [22, 15, 23, 16],
									"uvWest": [22, 10, 23, 16],
									"uvUp": [22, 10, 23, 16],
									"uvDown": [22, 16, 23, 10]
								},
								{
									"coordinates": [16.82286, 0, 8.04571, 0.73143, 0.73143, 2.92571],
									"uvNorth": [24, 11, 23, 12],
									"uvEast": [23, 11, 24, 15],
									"uvSouth": [23, 14, 24, 15],
									"uvWest": [23, 11, 24, 15],
									"uvUp": [23, 11, 24, 15],
									"uvDown": [23, 15, 24, 11]
								},
								{
									"coordinates": [17.55429, 0, 8.77714, 0.73143, 0.73143, 1.46286],
									"uvNorth": [25, 12, 24, 13],
									"uvEast": [24, 12, 25, 14],
									"uvSouth": [24, 13, 25, 14],
									"uvWest": [24, 12, 25, 14],
									"uvUp": [24, 12, 25, 14],
									"uvDown": [24, 14, 25, 12]
								},
								{
									"coordinates": [9.50857, 0, 10.24, 0.73143, 0.73143, 2.19429],
									"uvNorth": [14, 14, 13, 15],
									"uvEast": [13, 14, 14, 17],
									"uvSouth": [13, 16, 14, 17],
									"uvWest": [13, 14, 14, 17],
									"uvUp": [13, 14, 14, 17],
									"uvDown": [13, 17, 14, 14]
								},
								{
									"coordinates": [8.77714, 0, 10.97143, 0.73143, 0.73143, 2.19429],
									"uvNorth": [13, 15, 12, 16],
									"uvEast": [12, 15, 13, 18],
									"uvSouth": [12, 17, 13, 18],
									"uvWest": [12, 15, 13, 18],
									"uvUp": [12, 15, 13, 18],
									"uvDown": [12, 18, 13, 15]
								},
								{
									"coordinates": [8.04571, 0, 11.70286, 0.73143, 0.73143, 2.19429],
									"uvNorth": [12, 16, 11, 17],
									"uvEast": [11, 16, 12, 19],
									"uvSouth": [11, 18, 12, 19],
									"uvWest": [11, 16, 12, 19],
									"uvUp": [11, 16, 12, 19],
									"uvDown": [11, 19, 12, 16]
								},
								{
									"coordinates": [7.31429, 0, 12.43429, 0.73143, 0.73143, 2.19429],
									"uvNorth": [11, 17, 10, 18],
									"uvEast": [10, 17, 11, 20],
									"uvSouth": [10, 19, 11, 20],
									"uvWest": [10, 17, 11, 20],
									"uvUp": [10, 17, 11, 20],
									"uvDown": [10, 20, 11, 17]
								},
								{
									"coordinates": [6.58286, 0, 13.16571, 0.73143, 0.73143, 2.19429],
									"uvNorth": [10, 18, 9, 19],
									"uvEast": [9, 18, 10, 21],
									"uvSouth": [9, 20, 10, 21],
									"uvWest": [9, 18, 10, 21],
									"uvUp": [9, 18, 10, 21],
									"uvDown": [9, 21, 10, 18]
								},
								{
									"coordinates": [5.85143, 0, 13.89714, 0.73143, 0.73143, 2.19429],
									"uvNorth": [9, 19, 8, 20],
									"uvEast": [8, 19, 9, 22],
									"uvSouth": [8, 21, 9, 22],
									"uvWest": [8, 19, 9, 22],
									"uvUp": [8, 19, 9, 22],
									"uvDown": [8, 22, 9, 19]
								},
								{
									"coordinates": [5.12, 0, 14.62857, 0.73143, 0.73143, 2.19429],
									"uvNorth": [8, 20, 7, 21],
									"uvEast": [7, 20, 8, 23],
									"uvSouth": [7, 22, 8, 23],
									"uvWest": [7, 20, 8, 23],
									"uvUp": [7, 20, 8, 23],
									"uvDown": [7, 23, 8, 20]
								},
								{
									"coordinates": [4.38857, 0, 15.36, 0.73143, 0.73143, 2.19429],
									"uvNorth": [7, 21, 6, 22],
									"uvEast": [6, 21, 7, 24],
									"uvSouth": [6, 23, 7, 24],
									"uvWest": [6, 21, 7, 24],
									"uvUp": [6, 21, 7, 24],
									"uvDown": [6, 24, 7, 21]
								},
								{
									"coordinates": [3.65714, 0, 16.09143, 0.73143, 0.73143, 2.19429],
									"uvNorth": [6, 22, 5, 23],
									"uvEast": [5, 22, 6, 25],
									"uvSouth": [5, 24, 6, 25],
									"uvWest": [5, 22, 6, 25],
									"uvUp": [5, 22, 6, 25],
									"uvDown": [5, 25, 6, 22]
								},
								{
									"coordinates": [2.92571, 0, 16.82286, 0.73143, 0.73143, 1.46286],
									"uvNorth": [5, 23, 4, 24],
									"uvEast": [4, 23, 5, 25],
									"uvSouth": [4, 24, 5, 25],
									"uvWest": [4, 23, 5, 25],
									"uvUp": [4, 23, 5, 25],
									"uvDown": [4, 25, 5, 23]
								}
							]
						}
					]
				}
			]
		}
	]
}