{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 3.5],
			"boxes": [
				{"coordinates": [-2, 0, -4.5, 4, 3, 2], "textureOffset": [29, 16]},
				{"coordinates": [1, 3, -3.5, 1, 1, 0], "textureOffset": [43, 10]},
				{"coordinates": [-2, 3, -3.5, 1, 1, 0], "textureOffset": [46, 17]}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [-2.5, 0, -2.5, 5, 4, 6], "textureOffset": [2, 6]}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, -3],
			"boxes": [
				{"coordinates": [-1.5, 0, 2.5, 3, 3, 1], "textureOffset": [7, 25]}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"boxes": [
				{"coordinates": [-0.5, 0, 3.5, 1, 2, 1], "textureOffset": [31, 11]}
			]
		}
	]
}