{
	"credit": "Made with Blockbench",
	"textureSize": [48, 48],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, -3],
			"boxes": [
				{"coordinates": [-3, 3, -2.75, 6, 0, 7], "textureOffset": [25, 14]},
				{"coordinates": [-3, 3, -2.75, 6, 2, 7], "textureOffset": [1, 15]}
			]
		},
		{
			"part": "eyes",
			"id": "eyes",
			"invertAxis": "xy",
			"translate": [-0.5, -4, -5],
			"boxes": [
				{"coordinates": [0.5, 6, -3, 3, 2, 3], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 6, -3, 3, 2, 3], "textureOffset": [0, 5]}
			]
		},
		{
			"part": "tongue",
			"id": "tongue",
			"invertAxis": "xy",
			"translate": [0, -3.1, -5],
			"boxes": [
				{"coordinates": [-1.5, 3.1, -3.6, 3, 0, 7], "textureOffset": [17, 13]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 1, -2.75, 6, 2, 7], "textureOffset": [1, 3]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-3, 3, -2.75, 6, 0, 7], "textureOffset": [25, 23]}
			]
		},
		{
			"part": "croaking_body",
			"id": "croaking_body",
			"invertAxis": "xy",
			"translate": [0, -3, 1],
			"boxes": [
				{"coordinates": [-3.5, 0.1, -2.9, 7, 2, 3], "textureOffset": [26, 5], "sizeAdd": -0.1}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -3, 2.5],
			"boxes": [
				{"coordinates": [-4, 0, -3.5, 1, 2, 3], "textureOffset": [1, 32]},
				{"coordinates": [-8, -0.01, -7.5, 8, 0, 8], "textureOffset": [18, 40]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -3, 2.5],
			"boxes": [
				{"coordinates": [3, 0, -3.5, 1, 2, 3], "textureOffset": [1, 38]},
				{"coordinates": [0, -0.01, -7.5, 8, 0, 8], "textureOffset": [2, 40]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [3.5, -3, -4],
			"boxes": [
				{"coordinates": [-5, 0, 2.25, 2, 3, 3], "textureOffset": [16, 26]},
				{"coordinates": [-5, 0, 1.25, 2, 1, 1], "textureOffset": [18, 28]},
				{"coordinates": [-9.5, -0.01, 0, 8, 0, 8], "textureOffset": [2, 32]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-3.5, -3, -4],
			"boxes": [
				{"coordinates": [3, 0, 2.25, 2, 3, 3], "textureOffset": [2, 26]},
				{"coordinates": [3, 0, 1.25, 2, 1, 1], "textureOffset": [4, 28]},
				{"coordinates": [1.5, -0.01, 0, 8, 0, 8], "textureOffset": [18, 32]}
			]
		}
	]
}