{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{
					"coordinates": [-6, 17, -6, 12, 16, 12],
					"uvNorth": [11, 11, 22, 26],
					"uvEast": [0, 11, 11, 26],
					"uvSouth": [33, 11, 44, 26],
					"uvWest": [22, 11, 33, 26],
					"uvUp": [22, 11, 11, 0],
					"uvDown": [33, 0, 22, 11]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [5, -18, 10],
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-6, 0, -11, 2, 18, 2],
					"uvNorth": [50, 2, 52, 20],
					"uvEast": [48, 2, 50, 20],
					"uvSouth": [54, 2, 56, 20],
					"uvWest": [52, 2, 54, 20],
					"uvUp": [52, 2, 50, 0],
					"uvDown": [54, 0, 52, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.45, -18, 5.55],
			"rotate": [0, 135, 0],
			"boxes": [
				{
					"coordinates": [-2.45, 0, -6.55, 2, 18, 2],
					"uvNorth": [50, 2, 52, 20],
					"uvEast": [48, 2, 50, 20],
					"uvSouth": [54, 2, 56, 20],
					"uvWest": [52, 2, 54, 20],
					"uvUp": [52, 2, 50, 0],
					"uvDown": [54, 0, 52, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5],
			"rotate": [0, 180, 0],
			"boxes": [
				{
					"coordinates": [-1, 0, -6, 2, 18, 2],
					"uvNorth": [50, 2, 52, 20],
					"uvEast": [48, 2, 50, 20],
					"uvSouth": [54, 2, 56, 20],
					"uvWest": [52, 2, 54, 20],
					"uvUp": [52, 2, 50, 0],
					"uvDown": [54, 0, 52, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-1.45, -18, 5.55],
			"rotate": [0, -135, 0],
			"boxes": [
				{
					"coordinates": [0.45, 0, -6.55, 2, 18, 2],
					"uvNorth": [50, 2, 52, 20],
					"uvEast": [48, 2, 50, 20],
					"uvSouth": [54, 2, 56, 20],
					"uvWest": [52, 2, 54, 20],
					"uvUp": [52, 2, 50, 0],
					"uvDown": [54, 0, 52, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-5, -18, 10],
			"rotate": [0, -90, 0],
			"boxes": [
				{
					"coordinates": [4, 0, -11, 2, 18, 2],
					"uvNorth": [50, 2, 52, 20],
					"uvEast": [48, 2, 50, 20],
					"uvSouth": [54, 2, 56, 20],
					"uvWest": [52, 2, 54, 20],
					"uvUp": [52, 2, 50, 0],
					"uvDown": [54, 0, 52, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [8.45, -18, -15.45],
			"rotate": [0, -45, 0],
			"boxes": [
				{
					"coordinates": [-9.45, 0, 14.45, 2, 18, 2],
					"uvNorth": [50, 2, 52, 20],
					"uvEast": [48, 2, 50, 20],
					"uvSouth": [54, 2, 56, 20],
					"uvWest": [52, 2, 54, 20],
					"uvUp": [52, 2, 50, 0],
					"uvDown": [54, 0, 52, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -5],
			"boxes": [
				{
					"coordinates": [-1, 0, 4, 2, 18, 2],
					"uvNorth": [50, 2, 52, 20],
					"uvEast": [48, 2, 50, 20],
					"uvSouth": [54, 2, 56, 20],
					"uvWest": [52, 2, 54, 20],
					"uvUp": [52, 2, 50, 0],
					"uvDown": [54, 0, 52, 2]
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-8.45, -18, -15.45],
			"rotate": [0, 45, 0],
			"boxes": [
				{
					"coordinates": [7.45, 0, 14.45, 2, 18, 2],
					"uvNorth": [50, 2, 52, 20],
					"uvEast": [48, 2, 50, 20],
					"uvSouth": [54, 2, 56, 20],
					"uvWest": [52, 2, 54, 20],
					"uvUp": [52, 2, 50, 0],
					"uvDown": [54, 0, 52, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}