{
	"credit": "Made with Blockbench",
	"textureSize": [48, 48],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"boxes": [
				{
					"coordinates": [0, 9, -14, 0, 7, 5],
					"uvNorth": [28, 57, 28, 64],
					"uvEast": [17, 39, 25, 48],
					"uvSouth": [33, 57, 33, 64],
					"uvWest": [25, 39, 17, 48],
					"uvUp": [28, 57, 28, 52],
					"uvDown": [28, 52, 28, 57]
				},
				{
					"coordinates": [2.5, 19, -10, 3, 2, 1],
					"uvNorth": [1, 30, 4, 32],
					"uvEast": [4, 30, 5, 32],
					"uvSouth": [5, 30, 8, 32],
					"uvWest": [0, 30, 1, 32],
					"uvUp": [4, 30, 1, 29],
					"uvDown": [7, 29, 4, 30]
				}
			],
			"submodels": [
				{
					"id": "mirror",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-5.5, 19, -10, 3, 2, 1],
							"uvNorth": [4, 30, 1, 32],
							"uvEast": [5, 30, 4, 32],
							"uvSouth": [8, 30, 5, 32],
							"uvWest": [1, 30, 0, 32],
							"uvUp": [1, 30, 4, 29],
							"uvDown": [4, 29, 7, 30]
						}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0.5, -18, 8],
			"rotate": [-55, 0, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 15, -16, 5, 7, 10],
					"uvNorth": [33, 43, 37, 48],
					"uvEast": [25, 43, 33, 48],
					"uvSouth": [44, 43, 48, 48],
					"uvWest": [37, 43, 44, 48],
					"uvUp": [37, 43, 33, 35],
					"uvDown": [41, 35, 37, 43]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_horn",
			"id": "left_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"boxes": [
				{
					"coordinates": [-2.49, 19, -10, 2, 7, 2],
					"uvNorth": [13, 43, 11, 48],
					"uvEast": [11, 43, 9, 48],
					"uvSouth": [17, 43, 15, 48],
					"uvWest": [15, 43, 13, 48],
					"uvUp": [11, 43, 13, 41],
					"uvDown": [13, 41, 15, 43]
				}
			]
		},
		{
			"part": "right_horn",
			"id": "right_horn",
			"invertAxis": "xy",
			"translate": [0.5, -10, 0],
			"boxes": [
				{
					"coordinates": [0.49, 19, -10, 2, 7, 2],
					"uvNorth": [11, 43, 13, 48],
					"uvEast": [9, 43, 11, 48],
					"uvSouth": [15, 43, 17, 48],
					"uvWest": [13, 43, 15, 48],
					"uvUp": [13, 43, 11, 41],
					"uvDown": [15, 41, 13, 43]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-0.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.5, 6, -7, 9, 11, 16],
					"uvNorth": [12, 13, 19, 21],
					"uvEast": [0, 13, 12, 21],
					"uvSouth": [30, 13, 37, 21],
					"uvWest": [19, 13, 30, 21],
					"uvUp": [19, 13, 12, 1],
					"uvDown": [26, 1, 19, 13]
				},
				{
					"coordinates": [-5.5, 4, -8, 11, 14, 11],
					"uvNorth": [8, 29, 17, 40],
					"uvEast": [0, 29, 8, 40],
					"uvSouth": [25, 29, 33, 40],
					"uvWest": [17, 29, 25, 40],
					"uvUp": [17, 29, 8, 21],
					"uvDown": [25, 21, 17, 29]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -10, -4],
			"boxes": [
				{
					"coordinates": [0.5, 0, 4, 3, 6, 3],
					"uvNorth": [29, 24, 31, 29],
					"uvEast": [27, 24, 29, 29],
					"uvSouth": [33, 24, 35, 29],
					"uvWest": [31, 24, 33, 29],
					"uvUp": [31, 24, 29, 22],
					"uvDown": [33, 22, 31, 24]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -10, -4],
			"boxes": [
				{
					"coordinates": [-3.5, 0, 4, 3, 6, 3],
					"uvNorth": [31, 24, 29, 29],
					"uvEast": [29, 24, 27, 29],
					"uvSouth": [35, 24, 33, 29],
					"uvWest": [33, 24, 31, 29],
					"uvUp": [29, 24, 31, 22],
					"uvDown": [31, 22, 33, 24]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 6],
			"boxes": [
				{
					"coordinates": [0.5, 0, -6, 3, 10, 3],
					"uvNorth": [30, 4, 28, 11],
					"uvEast": [28, 4, 26, 11],
					"uvSouth": [34, 4, 32, 11],
					"uvWest": [32, 4, 30, 11],
					"uvUp": [28, 4, 30, 2],
					"uvDown": [30, 2, 32, 4]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -10, 6],
			"boxes": [
				{
					"coordinates": [-3.5, 0, -6, 3, 10, 3],
					"uvNorth": [28, 4, 30, 11],
					"uvEast": [26, 4, 28, 11],
					"uvSouth": [32, 4, 34, 11],
					"uvWest": [30, 4, 32, 11],
					"uvUp": [30, 4, 28, 2],
					"uvDown": [32, 2, 30, 4]
				}
			]
		}
	]
}