{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 28, -11, 6, 5, 7],
					"uvNorth": [6, 20, 11, 24],
					"uvEast": [0, 20, 6, 24],
					"uvSouth": [17, 20, 22, 24],
					"uvWest": [11, 20, 17, 24],
					"uvUp": [11, 20, 6, 14],
					"uvDown": [16, 14, 11, 20],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -16, 4, 5, 5],
					"uvNorth": [4, 30, 7, 34],
					"uvEast": [0, 30, 4, 34],
					"uvSouth": [11, 30, 14, 34],
					"uvWest": [7, 30, 11, 34],
					"uvUp": [7, 30, 4, 26],
					"uvDown": [10, 26, 7, 30],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01],
			"boxes": [
				{
					"coordinates": [-2.55, 33, -5.01, 2, 3, 1],
					"uvNorth": [20, 17, 22, 20],
					"uvEast": [19, 17, 20, 20],
					"uvSouth": [23, 17, 25, 20],
					"uvWest": [22, 17, 23, 20],
					"uvUp": [22, 17, 20, 16],
					"uvDown": [24, 16, 22, 17],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01],
			"boxes": [
				{
					"coordinates": [0.55, 33, -5.01, 2, 3, 1],
					"uvNorth": [20, 17, 22, 20],
					"uvEast": [19, 17, 20, 20],
					"uvSouth": [23, 17, 25, 20],
					"uvWest": [22, 17, 23, 20],
					"uvUp": [22, 17, 20, 16],
					"uvDown": [24, 16, 22, 17],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-1.95, 16.5, -11, 4, 12, 7],
					"uvNorth": [7, 42, 10, 53],
					"uvEast": [1, 42, 7, 53],
					"uvSouth": [16, 42, 19, 53],
					"uvWest": [10, 42, 16, 53],
					"uvUp": [10, 42, 7, 35],
					"uvDown": [13, 35, 10, 42],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01],
			"boxes": [
				{
					"coordinates": [-1, 17, -4, 2, 16, 2],
					"uvNorth": [58, 38, 60, 54],
					"uvEast": [56, 38, 58, 54],
					"uvSouth": [62, 38, 64, 54],
					"uvWest": [60, 38, 62, 54],
					"uvUp": [60, 38, 58, 36],
					"uvDown": [62, 36, 60, 38],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 11, -11, 10, 10, 22],
					"uvNorth": [21, 55, 30, 64],
					"uvEast": [0, 55, 21, 64],
					"uvSouth": [51, 55, 60, 64],
					"uvWest": [30, 55, 51, 64],
					"uvUp": [30, 55, 21, 34],
					"uvDown": [39, 34, 30, 55],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{
					"coordinates": [-1.5, 7, 11, 3, 14, 4],
					"uvNorth": [46, 40, 49, 54],
					"uvEast": [42, 40, 46, 54],
					"uvSouth": [53, 40, 56, 54],
					"uvWest": [49, 40, 53, 54],
					"uvUp": [49, 40, 46, 36],
					"uvDown": [52, 36, 49, 40],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-5, 0, -11, 4, 11, 4],
					"uvNorth": [54, 25, 51, 35],
					"uvEast": [57, 25, 54, 35],
					"uvSouth": [60, 25, 57, 35],
					"uvWest": [51, 25, 48, 35],
					"uvUp": [51, 25, 54, 22],
					"uvDown": [54, 22, 57, 25],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1, 0, -11, 4, 11, 4],
					"uvNorth": [51, 25, 54, 35],
					"uvEast": [54, 25, 57, 35],
					"uvSouth": [57, 25, 60, 35],
					"uvWest": [48, 25, 51, 35],
					"uvUp": [54, 25, 51, 22],
					"uvDown": [57, 22, 54, 25],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, 0, 7, 4, 11, 4],
					"uvNorth": [54, 25, 51, 35],
					"uvEast": [57, 25, 54, 35],
					"uvSouth": [60, 25, 57, 35],
					"uvWest": [51, 25, 48, 35],
					"uvUp": [51, 25, 54, 22],
					"uvDown": [54, 22, 57, 25],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, 0, 7, 4, 11, 4],
					"uvNorth": [51, 25, 54, 35],
					"uvEast": [54, 25, 57, 35],
					"uvSouth": [57, 25, 60, 35],
					"uvWest": [48, 25, 51, 35],
					"uvUp": [54, 25, 51, 22],
					"uvDown": [57, 22, 54, 25],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{
					"coordinates": [-5, 0, -11, 4, 11, 4],
					"uvNorth": [54, 25, 51, 35],
					"uvEast": [57, 25, 54, 35],
					"uvSouth": [60, 25, 57, 35],
					"uvWest": [51, 25, 48, 35],
					"uvUp": [51, 25, 54, 22],
					"uvDown": [54, 22, 57, 25],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{
					"coordinates": [1, 0, -11, 4, 11, 4],
					"uvNorth": [51, 25, 54, 35],
					"uvEast": [54, 25, 57, 35],
					"uvSouth": [57, 25, 60, 35],
					"uvWest": [48, 25, 51, 35],
					"uvUp": [54, 25, 51, 22],
					"uvDown": [57, 22, 54, 25],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{
					"coordinates": [-5, 0, 7, 4, 11, 4],
					"uvNorth": [54, 25, 51, 35],
					"uvEast": [57, 25, 54, 35],
					"uvSouth": [60, 25, 57, 35],
					"uvWest": [51, 25, 48, 35],
					"uvUp": [51, 25, 54, 22],
					"uvDown": [54, 22, 57, 25],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{
					"coordinates": [1, 0, 7, 4, 11, 4],
					"uvNorth": [51, 25, 54, 35],
					"uvEast": [54, 25, 57, 35],
					"uvSouth": [57, 25, 60, 35],
					"uvWest": [48, 25, 51, 35],
					"uvUp": [54, 25, 51, 22],
					"uvDown": [57, 22, 54, 25],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{
					"coordinates": [-3, 28, -10.8, 6, 5, 6],
					"uvNorth": [7, 7, 13, 12],
					"uvEast": [1, 7, 7, 12],
					"uvSouth": [19, 7, 25, 12],
					"uvWest": [13, 7, 19, 12],
					"uvUp": [13, 7, 7, 1],
					"uvDown": [19, 1, 13, 7],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-2, 28, -13, 4, 5, 2],
					"uvNorth": [21, 2, 25, 7],
					"uvEast": [19, 2, 21, 7],
					"uvSouth": [27, 2, 31, 7],
					"uvWest": [25, 2, 27, 7],
					"uvUp": [25, 2, 21, 0],
					"uvDown": [29, 0, 25, 2],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [-3, 29, -15, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{
					"coordinates": [2, 29, -15, 1, 2, 2],
					"uvNorth": [31, 7, 32, 9],
					"uvEast": [29, 7, 31, 9],
					"uvSouth": [34, 7, 35, 9],
					"uvWest": [32, 7, 34, 9],
					"uvUp": [32, 7, 31, 5],
					"uvDown": [33, 5, 32, 7],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{
					"coordinates": [-3.1, 28.5, -13.5, 0, 3, 16],
					"uvEast": [32, 18, 48, 21],
					"uvWest": [48, 18, 64, 21],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{
					"coordinates": [3.1, 28.5, -13.5, 0, 3, 16],
					"uvEast": [32, 18, 48, 21],
					"uvWest": [48, 18, 64, 21],
					"sizeAdd": 0.07
				}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{
					"coordinates": [-5, 12, -3, 10, 9, 9],
					"uvNorth": [35, 9, 45, 18],
					"uvEast": [26, 9, 35, 18],
					"uvSouth": [54, 9, 64, 18],
					"uvWest": [45, 9, 54, 18],
					"uvUp": [45, 9, 35, 0],
					"uvDown": [55, 0, 45, 9],
					"sizeAdd": 0.07
				}
			]
		}
	]
}