{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/phantom.png",
	"textureSize": [24, 12],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -7, 8]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8.5, -7, 8]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [3, 4, -4, 1, 2, 4], "textureOffset": [11, 6]},
				{"coordinates": [-4, 4, -4, 1, 2, 4], "textureOffset": [11, 6]},
				{"coordinates": [-2, 5, 4, 4, 3, 1], "textureOffset": [6, 2]},
				{"coordinates": [-1, 6, 6, 2, 1, 1], "textureOffset": [14, 6]}
			]
		}
	]
}