{
	"credit": "Made with Blockbench",
	"textureSize": [56, 28],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, -6, -8, 10, 16, 8],
					"uvNorth": [40, 15, 32, 28],
					"uvEast": [47, 15, 40, 28],
					"uvSouth": [55, 15, 47, 28],
					"uvWest": [32, 15, 25, 28],
					"uvUp": [32, 15, 40, 9],
					"uvDown": [41, 7, 49, 13]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -12, 6],
			"boxes": [
				{
					"coordinates": [-4, 8, -14, 8, 8, 8],
					"uvNorth": [14, 7, 7, 14],
					"uvEast": [21, 7, 14, 14],
					"uvSouth": [28, 7, 21, 14],
					"uvWest": [7, 7, 0, 14],
					"uvUp": [7, 7, 14, 0],
					"uvDown": [14, 0, 21, 7]
				},
				{
					"coordinates": [-1.75, 8, -15, 3.4, 2.4, 1],
					"uvNorth": [18, 15, 15, 17],
					"uvEast": [19, 15, 18, 17],
					"uvSouth": [22, 15, 19, 17],
					"uvWest": [15, 15, 14, 17],
					"uvUp": [15, 15, 18, 14],
					"uvDown": [18, 14, 21, 15]
				}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-5.4, 11.45, -11.75, 1.4, 3.4, 3.4],
							"uvNorth": [4, 3, 3, 6],
							"uvEast": [7, 3, 4, 6],
							"uvSouth": [1, 3, 0, 6],
							"uvWest": [3, 3, 0, 6],
							"uvUp": [3, 3, 4, 0],
							"uvDown": [4, 0, 5, 3]
						},
						{
							"coordinates": [4, 11.5, -11.75, 1.4, 3.4, 3.4],
							"uvNorth": [3, 3, 4, 6],
							"uvEast": [0, 3, 3, 6],
							"uvSouth": [0, 3, 1, 6],
							"uvWest": [4, 3, 7, 6],
							"uvUp": [4, 3, 3, 0],
							"uvDown": [5, 0, 4, 3]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3, -6, -7],
			"boxes": [
				{
					"coordinates": [-5, 0, 5, 4, 6, 4],
					"uvNorth": [4, 18, 7, 23],
					"uvEast": [7, 18, 10, 23],
					"uvSouth": [10, 18, 13, 23],
					"uvWest": [1, 18, 4, 23],
					"uvUp": [7, 18, 4, 15],
					"uvDown": [11, 14, 8, 17]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -6, -7],
			"boxes": [
				{
					"coordinates": [1, 0, 5, 4, 6, 4],
					"uvNorth": [7, 18, 4, 23],
					"uvEast": [10, 18, 7, 23],
					"uvSouth": [13, 18, 10, 23],
					"uvWest": [4, 18, 1, 23],
					"uvUp": [4, 18, 7, 15],
					"uvDown": [8, 14, 11, 17]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3, -6, 5],
			"boxes": [
				{
					"coordinates": [-5, 0, -7, 4, 6, 4],
					"uvNorth": [4, 18, 7, 23],
					"uvEast": [7, 18, 10, 23],
					"uvSouth": [10, 18, 13, 23],
					"uvWest": [1, 18, 4, 23],
					"uvUp": [7, 18, 4, 15],
					"uvDown": [11, 14, 8, 17]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -6, 5],
			"boxes": [
				{
					"coordinates": [1, 0, -7, 4, 6, 4],
					"uvNorth": [7, 18, 4, 23],
					"uvEast": [10, 18, 7, 23],
					"uvSouth": [13, 18, 10, 23],
					"uvWest": [4, 18, 1, 23],
					"uvUp": [4, 18, 7, 15],
					"uvDown": [8, 14, 11, 17]
				}
			]
		}
	]
}