{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/illager/pillager.png",
	"textureSize": [56, 56],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 4.5, 8],
					"uvNorth": [7, 10, 14, 14],
					"uvEast": [0, 10, 7, 14],
					"uvSouth": [21, 10, 28, 14],
					"uvWest": [14, 10, 21, 14],
					"uvUp": [14, 7, 7, 0],
					"uvDown": [21, 0, 14, 7]
				},
				{
					"coordinates": [-4, 29.5, -4, 8, 3.5, 8],
					"uvNorth": [7, 7, 14, 10],
					"uvEast": [0, 7, 7, 10],
					"uvSouth": [21, 7, 28, 10],
					"uvWest": [14, 7, 21, 10],
					"uvUp": [14, 7, 7, 0],
					"uvDown": [21, 0, 14, 7]
				},
				{
					"coordinates": [-5, 28.5, -5, 10, 2.3, 10],
					"uvNorth": [35, 9, 42, 11],
					"uvEast": [28, 9, 35, 11],
					"uvSouth": [49, 9, 56, 11],
					"uvWest": [42, 9, 49, 11],
					"uvUp": [42, 10, 35, 9],
					"uvDown": [49, 10, 42, 11]
				},
				{
					"coordinates": [-5.25, 31.75, -0.5, 1.3, 4.3, 1.3],
					"uvNorth": [36, 9, 35, 11],
					"uvEast": [29, 9, 28, 11],
					"uvSouth": [56, 9, 55, 11],
					"uvWest": [43, 9, 42, 11],
					"uvUp": [35, 10, 42, 9],
					"uvDown": [42, 10, 49, 11]
				},
				{
					"coordinates": [4, 31.75, -0.5, 1.3, 4.3, 1.3],
					"uvNorth": [35, 9, 36, 11],
					"uvEast": [28, 9, 29, 11],
					"uvSouth": [55, 9, 56, 11],
					"uvWest": [42, 9, 43, 11],
					"uvUp": [42, 10, 35, 9],
					"uvDown": [49, 10, 42, 11]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [18, 17, 24, 27],
					"uvEast": [15, 17, 18, 27],
					"uvSouth": [28, 17, 34, 27],
					"uvWest": [24, 17, 27, 27],
					"uvUp": [24, 17, 18, 14],
					"uvDown": [32, 14, 25, 17],
					"sizeAdd": 0.001
				},
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [17.5, 31.5, 24.5, 42],
					"uvEast": [14, 31.5, 17.5, 42],
					"uvSouth": [28, 31.5, 35, 42],
					"uvWest": [24.5, 31.5, 28, 42],
					"uvUp": [24.5, 31.5, 17.5, 28],
					"uvDown": [31.5, 28, 24.5, 31.5],
					"sizeAdd": 0.251
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, 12, -2, 4, 12, 4],
							"uvNorth": [42, 18, 39, 28],
							"uvEast": [39, 18, 36, 28],
							"uvSouth": [48, 18, 45, 28],
							"uvWest": [45, 18, 42, 28],
							"uvUp": [39, 17, 42, 14],
							"uvDown": [42, 14, 45, 17]
						},
						{
							"coordinates": [-8, 12, -2, 4, 12, 4],
							"uvNorth": [45.5, 45.5, 49, 56],
							"uvEast": [42, 45.5, 45.5, 56],
							"uvSouth": [52.5, 45.5, 56, 56],
							"uvWest": [49, 45.5, 52.5, 56],
							"uvUp": [49, 45.5, 45.5, 42],
							"uvDown": [52.5, 42, 49, 45.5],
							"sizeAdd": 0.25
						},
						{
							"coordinates": [-7.125, 11.75, -2.25, 0, 12.5, 4.5],
							"uvWest": [52.5, 31.5, 56, 42]
						},
						{
							"coordinates": [-7, 12, -2, 0, 12, 4],
							"uvWest": [52.5, 17.5, 56, 28]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [39, 18, 42, 28],
					"uvEast": [36, 18, 39, 28],
					"uvSouth": [45, 18, 48, 28],
					"uvWest": [42, 18, 45, 28],
					"uvUp": [42, 17, 39, 14],
					"uvDown": [45, 14, 42, 17]
				},
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [38.5, 31.5, 42, 42],
					"uvEast": [35, 31.5, 38.5, 42],
					"uvSouth": [45.5, 31.5, 49, 42],
					"uvWest": [42, 31.5, 45.5, 42],
					"uvUp": [42, 31.5, 38.5, 28],
					"uvDown": [45.5, 28, 42, 31.5],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [7.125, 11.75, -2.25, 0, 12.5, 4.5],
					"uvEast": [49, 31.5, 52.5, 42]
				},
				{
					"coordinates": [7, 12, -2, 0, 12, 4],
					"uvEast": [49, 17.5, 52.5, 28]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -2, 4, 12, 4],
							"uvNorth": [4, 18, 7, 28],
							"uvEast": [1, 18, 4, 28],
							"uvSouth": [10, 18, 13, 28],
							"uvWest": [7, 18, 10, 28],
							"uvUp": [7, 18, 4, 15],
							"uvDown": [10, 15, 7, 18]
						},
						{
							"coordinates": [-4, 0, -2, 4, 12, 4],
							"uvNorth": [3.5, 45.5, 7, 56],
							"uvEast": [0, 45.5, 3.5, 56],
							"uvSouth": [10.5, 45.5, 14, 56],
							"uvWest": [7, 45.5, 10.5, 56],
							"uvUp": [7, 45.5, 3.5, 42],
							"uvDown": [10.5, 42, 7, 45.5],
							"sizeAdd": 0.25
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [7, 18, 4, 28],
					"uvEast": [4, 18, 1, 28],
					"uvSouth": [13, 18, 10, 28],
					"uvWest": [10, 18, 7, 28],
					"uvUp": [4, 18, 7, 15],
					"uvDown": [7, 15, 10, 18]
				},
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [3.5, 31.5, 7, 42],
					"uvEast": [0, 31.5, 3.5, 42],
					"uvSouth": [10.5, 31.5, 14, 42],
					"uvWest": [7, 31.5, 10.5, 42],
					"uvUp": [7, 31.5, 3.5, 28],
					"uvDown": [10.5, 28, 7, 31.5],
					"sizeAdd": 0.25
				}
			]
		}
	]
}