{
	"credit": "Made with Blockbench",
	"textureSize": [56, 28],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, -6, -7, 8, 16, 6],
							"uvNorth": [29, 15, 37, 27],
							"uvEast": [24, 15, 29, 27],
							"uvSouth": [42, 15, 49, 27],
							"uvWest": [37, 15, 42, 27],
							"uvUp": [37, 12, 29, 7],
							"uvDown": [44, 7, 37, 12],
							"sizeAdd": 1.75
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{
					"coordinates": [-3, 16, -12, 6, 6, 6],
					"uvNorth": [5, 6, 11, 11],
					"uvEast": [0, 6, 5, 11],
					"uvSouth": [16, 6, 21, 11],
					"uvWest": [11, 6, 16, 11],
					"uvUp": [11, 6, 5, 1],
					"uvDown": [16, 1, 11, 6],
					"sizeAdd": 0.6
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{
					"coordinates": [1, 6, 5, 4, 6, 4],
					"uvNorth": [6, 20, 9, 23],
					"uvEast": [3, 20, 6, 23],
					"uvSouth": [11, 20, 14, 23],
					"uvWest": [9, 20, 12, 23],
					"uvUp": [7, 17, 4, 14],
					"uvDown": [10, 14, 7, 17],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{
					"coordinates": [-5, 6, 5, 4, 6, 4],
					"uvNorth": [6, 20, 9, 23],
					"uvEast": [3, 20, 6, 23],
					"uvSouth": [11, 20, 14, 23],
					"uvWest": [9, 20, 12, 23],
					"uvUp": [7, 17, 4, 14],
					"uvDown": [10, 14, 7, 17],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{
					"coordinates": [1, 6, -7, 4, 6, 4],
					"uvNorth": [6, 20, 9, 23],
					"uvEast": [3, 20, 6, 23],
					"uvSouth": [11, 20, 14, 23],
					"uvWest": [9, 20, 12, 23],
					"uvUp": [7, 17, 4, 14],
					"uvDown": [10, 14, 7, 17],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{
					"coordinates": [-5, 6, -7, 4, 6, 4],
					"uvNorth": [6, 20, 9, 23],
					"uvEast": [3, 20, 6, 23],
					"uvSouth": [11, 20, 14, 23],
					"uvWest": [9, 20, 12, 23],
					"uvUp": [7, 17, 4, 14],
					"uvDown": [10, 14, 7, 17],
					"sizeAdd": 0.5
				}
			]
		}
	]
}