{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-7, 10, -7, 14, 5, 14], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-7, 0, -7, 14, 10, 14], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -16, -1],
			"boxes": [
				{"coordinates": [-2, 10, -2, 4, 4, 4], "textureOffset": [48, 0]}
			]
		}
	]
}