{
	"credit": "Made with Blockbench",
	"textureSize": [56, 42],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [7, 7, 14, 14],
					"uvEast": [0, 7, 7, 14],
					"uvSouth": [21, 7, 28, 14],
					"uvWest": [14, 7, 21, 14],
					"uvUp": [14, 7, 7, 0],
					"uvDown": [21, 0, 14, 7]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [35, 7, 42, 14],
					"uvEast": [28, 7, 35, 14],
					"uvSouth": [49, 7, 56, 14],
					"uvWest": [42, 7, 49, 14],
					"uvUp": [42, 7, 35, 0],
					"uvDown": [49, 0, 42, 7],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [18, 17, 24, 27],
					"uvEast": [15, 17, 18, 27],
					"uvSouth": [28, 17, 34, 27],
					"uvWest": [25, 17, 28, 27],
					"uvUp": [24, 17, 18, 14],
					"uvDown": [31, 14, 25, 17]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-6, 12, -1, 2, 12, 2],
					"uvNorth": [39, 16, 37, 26],
					"uvEast": [37, 16, 35, 26],
					"uvSouth": [42, 16, 40, 26],
					"uvWest": [41, 16, 39, 26],
					"uvUp": [37, 16, 39, 14],
					"uvDown": [38, 14, 40, 16]
				},
				{
					"coordinates": [-8, 12, -2, 4, 12, 4],
					"uvNorth": [6, 32, 3, 42],
					"uvEast": [3, 32, 0, 42],
					"uvSouth": [13, 32, 10, 42],
					"uvWest": [10, 32, 7, 42],
					"uvUp": [3, 31, 6, 28],
					"uvDown": [7, 29, 10, 32]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -1, 2, 12, 2],
					"uvNorth": [39, 16, 37, 26],
					"uvEast": [37, 16, 35, 26],
					"uvSouth": [42, 16, 40, 26],
					"uvWest": [41, 16, 39, 26],
					"uvUp": [37, 16, 39, 14],
					"uvDown": [38, 14, 40, 16]
				},
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [6, 32, 3, 42],
					"uvEast": [0, 32, 3, 42],
					"uvSouth": [13, 32, 10, 42],
					"uvWest": [10, 32, 7, 42],
					"uvUp": [3, 31, 6, 28],
					"uvDown": [7, 29, 10, 32]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [-3, 0, -1, 2, 12, 2],
					"uvNorth": [4, 16, 2, 26],
					"uvEast": [2, 16, 0, 26],
					"uvSouth": [7, 16, 5, 26],
					"uvWest": [6, 16, 4, 26],
					"uvUp": [2, 16, 4, 14],
					"uvDown": [3, 14, 5, 16]
				},
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [17, 32, 20, 42],
					"uvEast": [14, 32, 17, 42],
					"uvSouth": [27, 32, 24, 42],
					"uvWest": [21, 32, 24, 42],
					"uvUp": [20, 31, 17, 28],
					"uvDown": [24, 29, 21, 32]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [17, 32, 20, 42],
					"uvEast": [14, 32, 17, 42],
					"uvSouth": [27, 32, 24, 42],
					"uvWest": [21, 32, 24, 42],
					"uvUp": [20, 31, 17, 28],
					"uvDown": [24, 29, 21, 32]
				},
				{
					"coordinates": [1, 0, -1, 2, 12, 2],
					"uvNorth": [4, 16, 2, 26],
					"uvEast": [2, 16, 0, 26],
					"uvSouth": [7, 16, 5, 26],
					"uvWest": [6, 16, 4, 26],
					"uvUp": [2, 16, 4, 14],
					"uvDown": [3, 14, 5, 16]
				}
			]
		}
	]
}