{
	"credit": "Made with Blockbench",
	"textureSize": [64, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{
					"coordinates": [-8, 15, -8, 16, 14, 16],
					"uvNorth": [14, 17, 28, 29],
					"uvEast": [0, 17, 14, 29],
					"uvSouth": [42, 17, 56, 29],
					"uvWest": [28, 17, 42, 29],
					"uvUp": [28, 17, 14, 4],
					"uvDown": [42, 4, 28, 17]
				}
			],
			"submodels": [
				{
					"id": "horn1",
					"invertAxis": "xy",
					"translate": [-10, 25, -4.5],
					"rotate": [0, 90, 0],
					"boxes": [
						{
							"coordinates": [-0.75, 2.75, -2, 2, 8, 2],
							"uvNorth": [12, 41, 14, 49],
							"uvEast": [12, 41, 14, 49],
							"uvSouth": [12, 41, 14, 49],
							"uvWest": [12, 41, 14, 49],
							"uvUp": [12, 41, 14, 43],
							"uvDown": [12, 41, 14, 43]
						}
					],
					"submodels": [
						{
							"id": "deez",
							"invertAxis": "xy",
							"translate": [2.5, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.25, -2, 0.75, 2, 4, 2],
									"uvNorth": [12, 49, 14, 53],
									"uvEast": [12, 49, 14, 53],
									"uvSouth": [12, 49, 14, 53],
									"uvWest": [12, 49, 14, 53],
									"uvUp": [12, 47, 14, 49],
									"uvDown": [12, 47, 14, 49]
								}
							]
						}
					]
				},
				{
					"id": "horn2",
					"invertAxis": "xy",
					"translate": [9.75, 25, -9.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{
							"coordinates": [3.75, 2.75, -2, 2, 10, 2],
							"uvNorth": [14, 40, 12, 50],
							"uvEast": [14, 40, 12, 50],
							"uvSouth": [14, 40, 12, 50],
							"uvWest": [14, 40, 12, 50],
							"uvUp": [14, 40, 12, 42],
							"uvDown": [14, 40, 12, 42]
						}
					],
					"submodels": [
						{
							"id": "deez2",
							"invertAxis": "xy",
							"translate": [2.5, 0, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{
									"coordinates": [1.25, -2, 0.75, 2, 4, 2],
									"uvNorth": [14, 49, 12, 53],
									"uvEast": [14, 49, 12, 53],
									"uvSouth": [14, 49, 12, 53],
									"uvWest": [14, 49, 12, 53],
									"uvUp": [14, 47, 12, 49],
									"uvDown": [14, 47, 12, 49]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-4, -17, 0],
			"boxes": [
				{
					"coordinates": [2, 0.25, -2, 4, 17, 4],
					"uvNorth": [6, 36, 3, 51],
					"uvEast": [3, 36, 0, 51],
					"uvSouth": [12, 36, 9, 51],
					"uvWest": [9, 36, 6, 51],
					"uvUp": [3, 36, 6, 33],
					"uvDown": [6, 33, 9, 36]
				},
				{
					"coordinates": [2, 0.5, -2, 4, 17, 4],
					"uvNorth": [58, 42, 55, 52],
					"uvEast": [55, 42, 52, 52],
					"uvSouth": [64, 42, 61, 52],
					"uvWest": [61, 42, 58, 52],
					"uvUp": [55, 37, 58, 34],
					"uvDown": [58, 34, 61, 37],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [4, -17, 0],
			"boxes": [
				{
					"coordinates": [-6, 0.25, -2, 4, 17, 4],
					"uvNorth": [3, 36, 6, 51],
					"uvEast": [0, 36, 3, 51],
					"uvSouth": [9, 36, 12, 51],
					"uvWest": [6, 36, 9, 51],
					"uvUp": [6, 36, 3, 33],
					"uvDown": [9, 33, 6, 36]
				},
				{
					"coordinates": [-6, 0.5, -2, 4, 17, 4],
					"uvNorth": [55, 42, 58, 52],
					"uvEast": [52, 42, 55, 52],
					"uvSouth": [61, 42, 64, 52],
					"uvWest": [58, 42, 61, 52],
					"uvUp": [58, 37, 55, 34],
					"uvDown": [61, 34, 58, 37],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "hair_left_top",
			"id": "hair_left_top",
			"invertAxis": "xy",
			"translate": [8, -29, 8],
			"submodels": [
				{
					"id": "hair_left_top_rotation",
					"invertAxis": "xy",
					"translate": [-8, 29, 0],
					"rotate": [0, 0, 60],
					"boxes": [
						{
							"coordinates": [-12, 0, -8, 12, 0, 16],
							"uvNorth": [20, 49, 32, 49],
							"uvEast": [4, 49, 20, 49],
							"uvSouth": [48, 49, 60, 49],
							"uvWest": [32, 49, 48, 49],
							"uvUp": [32, 49, 20, 33],
							"uvDown": [44, 33, 32, 49]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_middle",
			"id": "hair_left_middle",
			"invertAxis": "xy",
			"translate": [8, -25, 8],
			"submodels": [
				{
					"id": "hair_left_middle_rotation",
					"invertAxis": "xy",
					"translate": [-8, 25, 0],
					"rotate": [0, 0, 60],
					"boxes": [
						{
							"coordinates": [-12, 0, -8, 12, 0, 16],
							"uvNorth": [20, 65, 32, 65],
							"uvEast": [4, 65, 20, 65],
							"uvSouth": [48, 65, 60, 65],
							"uvWest": [32, 65, 48, 65],
							"uvUp": [32, 65, 20, 49],
							"uvDown": [44, 49, 32, 65]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_left_bottom",
			"id": "hair_left_bottom",
			"invertAxis": "xy",
			"translate": [8, -20, 8],
			"submodels": [
				{
					"id": "hair_left_bottom_rotation",
					"invertAxis": "xy",
					"translate": [-8, 20, 0],
					"rotate": [0, 0, 60],
					"boxes": [
						{
							"coordinates": [-12, 0, -8, 12, 0, 16],
							"uvNorth": [20, 81, 32, 81],
							"uvEast": [4, 81, 20, 81],
							"uvSouth": [48, 81, 60, 81],
							"uvWest": [32, 81, 48, 81],
							"uvUp": [32, 81, 20, 65],
							"uvDown": [44, 65, 32, 81]
						}
					]
				}
			],
			"animations": [
				{
					"hair_left_bottom_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_top",
			"id": "hair_right_top",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -28, 8],
			"submodels": [
				{
					"id": "hair_right_top_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 28, 0],
					"rotate": [0, 0, -60],
					"boxes": [
						{
							"coordinates": [0, 0, -8, 12, 0, 16],
							"uvNorth": [32, 49, 20, 49],
							"uvEast": [48, 49, 32, 49],
							"uvSouth": [60, 49, 48, 49],
							"uvWest": [20, 49, 4, 49],
							"uvUp": [20, 49, 32, 33],
							"uvDown": [32, 33, 44, 49]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_top_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_middle",
			"id": "hair_right_middle",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -24, 8],
			"submodels": [
				{
					"id": "hair_right_middle_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 24, 0],
					"rotate": [0, 0, -60],
					"boxes": [
						{
							"coordinates": [0, 0, -8, 12, 0, 16],
							"uvNorth": [32, 65, 20, 65],
							"uvEast": [48, 65, 32, 65],
							"uvSouth": [60, 65, 48, 65],
							"uvWest": [20, 65, 4, 65],
							"uvUp": [20, 65, 32, 49],
							"uvDown": [32, 49, 44, 65]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_middle_rotation.rz": 0
				}
			]
		},
		{
			"part": "hair_right_bottom",
			"id": "hair_right_bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -19, 8],
			"submodels": [
				{
					"id": "hair_right_bottom_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [8, 19, 0],
					"rotate": [0, 0, -60],
					"boxes": [
						{
							"coordinates": [0, 0, -8, 12, 0, 16],
							"uvNorth": [32, 81, 20, 81],
							"uvEast": [48, 81, 32, 81],
							"uvSouth": [60, 81, 48, 81],
							"uvWest": [20, 81, 4, 81],
							"uvUp": [20, 81, 32, 65],
							"uvDown": [32, 65, 44, 81]
						}
					]
				}
			],
			"animations": [
				{
					"hair_right_bottom_rotation.rz": 0
				}
			]
		}
	]
}