{
	"credit": "Made with Blockbench",
	"textureSize": [28, 28],
	"texture": "trident.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -103.4208, 0],
			"submodels": [
				{
					"id": "trident",
					"invertAxis": "xy",
					"translate": [20, 93, 0.75],
					"rotate": [-90, 0, 135],
					"boxes": [
						{
							"coordinates": [23.11373, 0, 0.96307, 0.96307, 0.96307, 0.96307],
							"uvNorth": [25, 1, 24, 2],
							"uvEast": [24, 1, 25, 2],
							"uvSouth": [24, 1, 25, 2],
							"uvWest": [24, 1, 25, 2],
							"uvUp": [24, 1, 25, 2],
							"uvDown": [24, 2, 25, 1]
						},
						{
							"coordinates": [24.0768, 0, 0.96307, 0.96307, 0.96307, 0.96307],
							"uvNorth": [26, 1, 25, 2],
							"uvEast": [25, 1, 26, 2],
							"uvSouth": [25, 1, 26, 2],
							"uvWest": [25, 1, 26, 2],
							"uvUp": [25, 1, 26, 2],
							"uvDown": [25, 2, 26, 1]
						},
						{
							"coordinates": [25.03987, 0, 0.96307, 0.96307, 0.96307, 0.96307],
							"uvNorth": [27, 1, 26, 2],
							"uvEast": [26, 1, 27, 2],
							"uvSouth": [26, 1, 27, 2],
							"uvWest": [26, 1, 27, 2],
							"uvUp": [26, 1, 27, 2],
							"uvDown": [26, 2, 27, 1]
						},
						{
							"coordinates": [21.18758, 0, 1.92614, 0.96307, 0.96307, 0.96307],
							"uvNorth": [23, 2, 22, 3],
							"uvEast": [22, 2, 23, 3],
							"uvSouth": [22, 2, 23, 3],
							"uvWest": [22, 2, 23, 3],
							"uvUp": [22, 2, 23, 3],
							"uvDown": [22, 3, 23, 2]
						},
						{
							"coordinates": [22.15066, 0, 1.92614, 0.96307, 0.96307, 0.96307],
							"uvNorth": [24, 2, 23, 3],
							"uvEast": [23, 2, 24, 3],
							"uvSouth": [23, 2, 24, 3],
							"uvWest": [23, 2, 24, 3],
							"uvUp": [23, 2, 24, 3],
							"uvDown": [23, 3, 24, 2]
						},
						{
							"coordinates": [23.11373, 0, 1.92614, 0.96307, 0.96307, 0.96307],
							"uvNorth": [25, 2, 24, 3],
							"uvEast": [24, 2, 25, 3],
							"uvSouth": [24, 2, 25, 3],
							"uvWest": [24, 2, 25, 3],
							"uvUp": [24, 2, 25, 3],
							"uvDown": [24, 3, 25, 2]
						},
						{
							"coordinates": [24.0768, 0, 1.92614, 0.96307, 0.96307, 0.96307],
							"uvNorth": [26, 2, 25, 3],
							"uvEast": [25, 2, 26, 3],
							"uvSouth": [25, 2, 26, 3],
							"uvWest": [25, 2, 26, 3],
							"uvUp": [25, 2, 26, 3],
							"uvDown": [25, 3, 26, 2]
						},
						{
							"coordinates": [25.03987, 0, 1.92614, 0.96307, 0.96307, 0.96307],
							"uvNorth": [27, 2, 26, 3],
							"uvEast": [26, 2, 27, 3],
							"uvSouth": [26, 2, 27, 3],
							"uvWest": [26, 2, 27, 3],
							"uvUp": [26, 2, 27, 3],
							"uvDown": [26, 3, 27, 2]
						},
						{
							"coordinates": [19.26144, 0, 2.88922, 0.96307, 0.96307, 0.96307],
							"uvNorth": [21, 3, 20, 4],
							"uvEast": [20, 3, 21, 4],
							"uvSouth": [20, 3, 21, 4],
							"uvWest": [20, 3, 21, 4],
							"uvUp": [20, 3, 21, 4],
							"uvDown": [20, 4, 21, 3]
						},
						{
							"coordinates": [20.22451, 0, 2.88922, 0.96307, 0.96307, 0.96307],
							"uvNorth": [22, 3, 21, 4],
							"uvEast": [21, 3, 22, 4],
							"uvSouth": [21, 3, 22, 4],
							"uvWest": [21, 3, 22, 4],
							"uvUp": [21, 3, 22, 4],
							"uvDown": [21, 4, 22, 3]
						},
						{
							"coordinates": [21.18758, 0, 2.88922, 0.96307, 0.96307, 0.96307],
							"uvNorth": [23, 3, 22, 4],
							"uvEast": [22, 3, 23, 4],
							"uvSouth": [22, 3, 23, 4],
							"uvWest": [22, 3, 23, 4],
							"uvUp": [22, 3, 23, 4],
							"uvDown": [22, 4, 23, 3]
						},
						{
							"coordinates": [22.15066, 0, 2.88922, 0.96307, 0.96307, 0.96307],
							"uvNorth": [24, 3, 23, 4],
							"uvEast": [23, 3, 24, 4],
							"uvSouth": [23, 3, 24, 4],
							"uvWest": [23, 3, 24, 4],
							"uvUp": [23, 3, 24, 4],
							"uvDown": [23, 4, 24, 3]
						},
						{
							"coordinates": [23.11373, 0, 2.88922, 0.96307, 0.96307, 0.96307],
							"uvNorth": [25, 3, 24, 4],
							"uvEast": [24, 3, 25, 4],
							"uvSouth": [24, 3, 25, 4],
							"uvWest": [24, 3, 25, 4],
							"uvUp": [24, 3, 25, 4],
							"uvDown": [24, 4, 25, 3]
						},
						{
							"coordinates": [24.0768, 0, 2.88922, 0.96307, 0.96307, 0.96307],
							"uvNorth": [26, 3, 25, 4],
							"uvEast": [25, 3, 26, 4],
							"uvSouth": [25, 3, 26, 4],
							"uvWest": [25, 3, 26, 4],
							"uvUp": [25, 3, 26, 4],
							"uvDown": [25, 4, 26, 3]
						},
						{
							"coordinates": [25.03987, 0, 2.88922, 0.96307, 0.96307, 0.96307],
							"uvNorth": [27, 3, 26, 4],
							"uvEast": [26, 3, 27, 4],
							"uvSouth": [26, 3, 27, 4],
							"uvWest": [26, 3, 27, 4],
							"uvUp": [26, 3, 27, 4],
							"uvDown": [26, 4, 27, 3]
						},
						{
							"coordinates": [18.29837, 0, 3.85229, 0.96307, 0.96307, 0.96307],
							"uvNorth": [20, 4, 19, 5],
							"uvEast": [19, 4, 20, 5],
							"uvSouth": [19, 4, 20, 5],
							"uvWest": [19, 4, 20, 5],
							"uvUp": [19, 4, 20, 5],
							"uvDown": [19, 5, 20, 4]
						},
						{
							"coordinates": [19.26144, 0, 3.85229, 0.96307, 0.96307, 0.96307],
							"uvNorth": [21, 4, 20, 5],
							"uvEast": [20, 4, 21, 5],
							"uvSouth": [20, 4, 21, 5],
							"uvWest": [20, 4, 21, 5],
							"uvUp": [20, 4, 21, 5],
							"uvDown": [20, 5, 21, 4]
						},
						{
							"coordinates": [20.22451, 0, 3.85229, 0.96307, 0.96307, 0.96307],
							"uvNorth": [22, 4, 21, 5],
							"uvEast": [21, 4, 22, 5],
							"uvSouth": [21, 4, 22, 5],
							"uvWest": [21, 4, 22, 5],
							"uvUp": [21, 4, 22, 5],
							"uvDown": [21, 5, 22, 4]
						},
						{
							"coordinates": [21.18758, 0, 3.85229, 0.96307, 0.96307, 0.96307],
							"uvNorth": [23, 4, 22, 5],
							"uvEast": [22, 4, 23, 5],
							"uvSouth": [22, 4, 23, 5],
							"uvWest": [22, 4, 23, 5],
							"uvUp": [22, 4, 23, 5],
							"uvDown": [22, 5, 23, 4]
						},
						{
							"coordinates": [22.15066, 0, 3.85229, 0.96307, 0.96307, 0.96307],
							"uvNorth": [24, 4, 23, 5],
							"uvEast": [23, 4, 24, 5],
							"uvSouth": [23, 4, 24, 5],
							"uvWest": [23, 4, 24, 5],
							"uvUp": [23, 4, 24, 5],
							"uvDown": [23, 5, 24, 4]
						},
						{
							"coordinates": [23.11373, 0, 3.85229, 0.96307, 0.96307, 0.96307],
							"uvNorth": [25, 4, 24, 5],
							"uvEast": [24, 4, 25, 5],
							"uvSouth": [24, 4, 25, 5],
							"uvWest": [24, 4, 25, 5],
							"uvUp": [24, 4, 25, 5],
							"uvDown": [24, 5, 25, 4]
						},
						{
							"coordinates": [24.0768, 0, 3.85229, 0.96307, 0.96307, 0.96307],
							"uvNorth": [26, 4, 25, 5],
							"uvEast": [25, 4, 26, 5],
							"uvSouth": [25, 4, 26, 5],
							"uvWest": [25, 4, 26, 5],
							"uvUp": [25, 4, 26, 5],
							"uvDown": [25, 5, 26, 4]
						},
						{
							"coordinates": [19.26144, 0, 4.81536, 0.96307, 0.96307, 0.96307],
							"uvNorth": [21, 5, 20, 6],
							"uvEast": [20, 5, 21, 6],
							"uvSouth": [20, 5, 21, 6],
							"uvWest": [20, 5, 21, 6],
							"uvUp": [20, 5, 21, 6],
							"uvDown": [20, 6, 21, 5]
						},
						{
							"coordinates": [20.22451, 0, 4.81536, 0.96307, 0.96307, 0.96307],
							"uvNorth": [22, 5, 21, 6],
							"uvEast": [21, 5, 22, 6],
							"uvSouth": [21, 5, 22, 6],
							"uvWest": [21, 5, 22, 6],
							"uvUp": [21, 5, 22, 6],
							"uvDown": [21, 6, 22, 5]
						},
						{
							"coordinates": [21.18758, 0, 4.81536, 0.96307, 0.96307, 0.96307],
							"uvNorth": [23, 5, 22, 6],
							"uvEast": [22, 5, 23, 6],
							"uvSouth": [22, 5, 23, 6],
							"uvWest": [22, 5, 23, 6],
							"uvUp": [22, 5, 23, 6],
							"uvDown": [22, 6, 23, 5]
						},
						{
							"coordinates": [22.15066, 0, 4.81536, 0.96307, 0.96307, 0.96307],
							"uvNorth": [24, 5, 23, 6],
							"uvEast": [23, 5, 24, 6],
							"uvSouth": [23, 5, 24, 6],
							"uvWest": [23, 5, 24, 6],
							"uvUp": [23, 5, 24, 6],
							"uvDown": [23, 6, 24, 5]
						},
						{
							"coordinates": [23.11373, 0, 4.81536, 0.96307, 0.96307, 0.96307],
							"uvNorth": [25, 5, 24, 6],
							"uvEast": [24, 5, 25, 6],
							"uvSouth": [24, 5, 25, 6],
							"uvWest": [24, 5, 25, 6],
							"uvUp": [24, 5, 25, 6],
							"uvDown": [24, 6, 25, 5]
						},
						{
							"coordinates": [24.0768, 0, 4.81536, 0.96307, 0.96307, 0.96307],
							"uvNorth": [26, 5, 25, 6],
							"uvEast": [25, 5, 26, 6],
							"uvSouth": [25, 5, 26, 6],
							"uvWest": [25, 5, 26, 6],
							"uvUp": [25, 5, 26, 6],
							"uvDown": [25, 6, 26, 5]
						},
						{
							"coordinates": [18.29837, 0, 5.77843, 0.96307, 0.96307, 0.96307],
							"uvNorth": [20, 6, 19, 7],
							"uvEast": [19, 6, 20, 7],
							"uvSouth": [19, 6, 20, 7],
							"uvWest": [19, 6, 20, 7],
							"uvUp": [19, 6, 20, 7],
							"uvDown": [19, 7, 20, 6]
						},
						{
							"coordinates": [19.26144, 0, 5.77843, 0.96307, 0.96307, 0.96307],
							"uvNorth": [21, 6, 20, 7],
							"uvEast": [20, 6, 21, 7],
							"uvSouth": [20, 6, 21, 7],
							"uvWest": [20, 6, 21, 7],
							"uvUp": [20, 6, 21, 7],
							"uvDown": [20, 7, 21, 6]
						},
						{
							"coordinates": [20.22451, 0, 5.77843, 0.96307, 0.96307, 0.96307],
							"uvNorth": [22, 6, 21, 7],
							"uvEast": [21, 6, 22, 7],
							"uvSouth": [21, 6, 22, 7],
							"uvWest": [21, 6, 22, 7],
							"uvUp": [21, 6, 22, 7],
							"uvDown": [21, 7, 22, 6]
						},
						{
							"coordinates": [21.18758, 0, 5.77843, 0.96307, 0.96307, 0.96307],
							"uvNorth": [23, 6, 22, 7],
							"uvEast": [22, 6, 23, 7],
							"uvSouth": [22, 6, 23, 7],
							"uvWest": [22, 6, 23, 7],
							"uvUp": [22, 6, 23, 7],
							"uvDown": [22, 7, 23, 6]
						},
						{
							"coordinates": [22.15066, 0, 5.77843, 0.96307, 0.96307, 0.96307],
							"uvNorth": [24, 6, 23, 7],
							"uvEast": [23, 6, 24, 7],
							"uvSouth": [23, 6, 24, 7],
							"uvWest": [23, 6, 24, 7],
							"uvUp": [23, 6, 24, 7],
							"uvDown": [23, 7, 24, 6]
						},
						{
							"coordinates": [23.11373, 0, 5.77843, 0.96307, 0.96307, 0.96307],
							"uvNorth": [25, 6, 24, 7],
							"uvEast": [24, 6, 25, 7],
							"uvSouth": [24, 6, 25, 7],
							"uvWest": [24, 6, 25, 7],
							"uvUp": [24, 6, 25, 7],
							"uvDown": [24, 7, 25, 6]
						},
						{
							"coordinates": [18.29837, 0, 6.7415, 0.96307, 0.96307, 0.96307],
							"uvNorth": [20, 7, 19, 8],
							"uvEast": [19, 7, 20, 8],
							"uvSouth": [19, 7, 20, 8],
							"uvWest": [19, 7, 20, 8],
							"uvUp": [19, 7, 20, 8],
							"uvDown": [19, 8, 20, 7]
						},
						{
							"coordinates": [19.26144, 0, 6.7415, 0.96307, 0.96307, 0.96307],
							"uvNorth": [21, 7, 20, 8],
							"uvEast": [20, 7, 21, 8],
							"uvSouth": [20, 7, 21, 8],
							"uvWest": [20, 7, 21, 8],
							"uvUp": [20, 7, 21, 8],
							"uvDown": [20, 8, 21, 7]
						},
						{
							"coordinates": [20.22451, 0, 6.7415, 0.96307, 0.96307, 0.96307],
							"uvNorth": [22, 7, 21, 8],
							"uvEast": [21, 7, 22, 8],
							"uvSouth": [21, 7, 22, 8],
							"uvWest": [21, 7, 22, 8],
							"uvUp": [21, 7, 22, 8],
							"uvDown": [21, 8, 22, 7]
						},
						{
							"coordinates": [21.18758, 0, 6.7415, 0.96307, 0.96307, 0.96307],
							"uvNorth": [23, 7, 22, 8],
							"uvEast": [22, 7, 23, 8],
							"uvSouth": [22, 7, 23, 8],
							"uvWest": [22, 7, 23, 8],
							"uvUp": [22, 7, 23, 8],
							"uvDown": [22, 8, 23, 7]
						},
						{
							"coordinates": [22.15066, 0, 6.7415, 0.96307, 0.96307, 0.96307],
							"uvNorth": [24, 7, 23, 8],
							"uvEast": [23, 7, 24, 8],
							"uvSouth": [23, 7, 24, 8],
							"uvWest": [23, 7, 24, 8],
							"uvUp": [23, 7, 24, 8],
							"uvDown": [23, 8, 24, 7]
						},
						{
							"coordinates": [23.11373, 0, 6.7415, 0.96307, 0.96307, 0.96307],
							"uvNorth": [25, 7, 24, 8],
							"uvEast": [24, 7, 25, 8],
							"uvSouth": [24, 7, 25, 8],
							"uvWest": [24, 7, 25, 8],
							"uvUp": [24, 7, 25, 8],
							"uvDown": [24, 8, 25, 7]
						},
						{
							"coordinates": [17.3353, 0, 7.70458, 0.96307, 0.96307, 0.96307],
							"uvNorth": [19, 8, 18, 9],
							"uvEast": [18, 8, 19, 9],
							"uvSouth": [18, 8, 19, 9],
							"uvWest": [18, 8, 19, 9],
							"uvUp": [18, 8, 19, 9],
							"uvDown": [18, 9, 19, 8]
						},
						{
							"coordinates": [18.29837, 0, 7.70458, 0.96307, 0.96307, 0.96307],
							"uvNorth": [20, 8, 19, 9],
							"uvEast": [19, 8, 20, 9],
							"uvSouth": [19, 8, 20, 9],
							"uvWest": [19, 8, 20, 9],
							"uvUp": [19, 8, 20, 9],
							"uvDown": [19, 9, 20, 8]
						},
						{
							"coordinates": [19.26144, 0, 7.70458, 0.96307, 0.96307, 0.96307],
							"uvNorth": [21, 8, 20, 9],
							"uvEast": [20, 8, 21, 9],
							"uvSouth": [20, 8, 21, 9],
							"uvWest": [20, 8, 21, 9],
							"uvUp": [20, 8, 21, 9],
							"uvDown": [20, 9, 21, 8]
						},
						{
							"coordinates": [20.22451, 0, 7.70458, 0.96307, 0.96307, 0.96307],
							"uvNorth": [22, 8, 21, 9],
							"uvEast": [21, 8, 22, 9],
							"uvSouth": [21, 8, 22, 9],
							"uvWest": [21, 8, 22, 9],
							"uvUp": [21, 8, 22, 9],
							"uvDown": [21, 9, 22, 8]
						},
						{
							"coordinates": [22.15066, 0, 7.70458, 0.96307, 0.96307, 0.96307],
							"uvNorth": [24, 8, 23, 9],
							"uvEast": [23, 8, 24, 9],
							"uvSouth": [23, 8, 24, 9],
							"uvWest": [23, 8, 24, 9],
							"uvUp": [23, 8, 24, 9],
							"uvDown": [23, 9, 24, 8]
						},
						{
							"coordinates": [16.37222, 0, 8.66765, 0.96307, 0.96307, 0.96307],
							"uvNorth": [18, 9, 17, 10],
							"uvEast": [17, 9, 18, 10],
							"uvSouth": [17, 9, 18, 10],
							"uvWest": [17, 9, 18, 10],
							"uvUp": [17, 9, 18, 10],
							"uvDown": [17, 10, 18, 9]
						},
						{
							"coordinates": [17.3353, 0, 8.66765, 0.96307, 0.96307, 0.96307],
							"uvNorth": [19, 9, 18, 10],
							"uvEast": [18, 9, 19, 10],
							"uvSouth": [18, 9, 19, 10],
							"uvWest": [18, 9, 19, 10],
							"uvUp": [18, 9, 19, 10],
							"uvDown": [18, 10, 19, 9]
						},
						{
							"coordinates": [18.29837, 0, 8.66765, 0.96307, 0.96307, 0.96307],
							"uvNorth": [20, 9, 19, 10],
							"uvEast": [19, 9, 20, 10],
							"uvSouth": [19, 9, 20, 10],
							"uvWest": [19, 9, 20, 10],
							"uvUp": [19, 9, 20, 10],
							"uvDown": [19, 10, 20, 9]
						},
						{
							"coordinates": [20.22451, 0, 8.66765, 0.96307, 0.96307, 0.96307],
							"uvNorth": [22, 9, 21, 10],
							"uvEast": [21, 9, 22, 10],
							"uvSouth": [21, 9, 22, 10],
							"uvWest": [21, 9, 22, 10],
							"uvUp": [21, 9, 22, 10],
							"uvDown": [21, 10, 22, 9]
						},
						{
							"coordinates": [15.40915, 0, 9.63072, 0.96307, 0.96307, 0.96307],
							"uvNorth": [17, 10, 16, 11],
							"uvEast": [16, 10, 17, 11],
							"uvSouth": [16, 10, 17, 11],
							"uvWest": [16, 10, 17, 11],
							"uvUp": [16, 10, 17, 11],
							"uvDown": [16, 11, 17, 10]
						},
						{
							"coordinates": [16.37222, 0, 9.63072, 0.96307, 0.96307, 0.96307],
							"uvNorth": [18, 10, 17, 11],
							"uvEast": [17, 10, 18, 11],
							"uvSouth": [17, 10, 18, 11],
							"uvWest": [17, 10, 18, 11],
							"uvUp": [17, 10, 18, 11],
							"uvDown": [17, 11, 18, 10]
						},
						{
							"coordinates": [17.3353, 0, 9.63072, 0.96307, 0.96307, 0.96307],
							"uvNorth": [19, 10, 18, 11],
							"uvEast": [18, 10, 19, 11],
							"uvSouth": [18, 10, 19, 11],
							"uvWest": [18, 10, 19, 11],
							"uvUp": [18, 10, 19, 11],
							"uvDown": [18, 11, 19, 10]
						},
						{
							"coordinates": [20.22451, 0, 9.63072, 0.96307, 0.96307, 0.96307],
							"uvNorth": [22, 10, 21, 11],
							"uvEast": [21, 10, 22, 11],
							"uvSouth": [21, 10, 22, 11],
							"uvWest": [21, 10, 22, 11],
							"uvUp": [21, 10, 22, 11],
							"uvDown": [21, 11, 22, 10]
						},
						{
							"coordinates": [21.18758, 0, 9.63072, 0.96307, 0.96307, 0.96307],
							"uvNorth": [23, 10, 22, 11],
							"uvEast": [22, 10, 23, 11],
							"uvSouth": [22, 10, 23, 11],
							"uvWest": [22, 10, 23, 11],
							"uvUp": [22, 10, 23, 11],
							"uvDown": [22, 11, 23, 10]
						},
						{
							"coordinates": [14.44608, 0, 10.59379, 0.96307, 0.96307, 0.96307],
							"uvNorth": [16, 11, 15, 12],
							"uvEast": [15, 11, 16, 12],
							"uvSouth": [15, 11, 16, 12],
							"uvWest": [15, 11, 16, 12],
							"uvUp": [15, 11, 16, 12],
							"uvDown": [15, 12, 16, 11]
						},
						{
							"coordinates": [15.40915, 0, 10.59379, 0.96307, 0.96307, 0.96307],
							"uvNorth": [17, 11, 16, 12],
							"uvEast": [16, 11, 17, 12],
							"uvSouth": [16, 11, 17, 12],
							"uvWest": [16, 11, 17, 12],
							"uvUp": [16, 11, 17, 12],
							"uvDown": [16, 12, 17, 11]
						},
						{
							"coordinates": [16.37222, 0, 10.59379, 0.96307, 0.96307, 0.96307],
							"uvNorth": [18, 11, 17, 12],
							"uvEast": [17, 11, 18, 12],
							"uvSouth": [17, 11, 18, 12],
							"uvWest": [17, 11, 18, 12],
							"uvUp": [17, 11, 18, 12],
							"uvDown": [17, 12, 18, 11]
						},
						{
							"coordinates": [21.18758, 0, 10.59379, 0.96307, 0.96307, 0.96307],
							"uvNorth": [23, 11, 22, 12],
							"uvEast": [22, 11, 23, 12],
							"uvSouth": [22, 11, 23, 12],
							"uvWest": [22, 11, 23, 12],
							"uvUp": [22, 11, 23, 12],
							"uvDown": [22, 12, 23, 11]
						},
						{
							"coordinates": [13.48301, 0, 11.55686, 0.96307, 0.96307, 0.96307],
							"uvNorth": [15, 12, 14, 13],
							"uvEast": [14, 12, 15, 13],
							"uvSouth": [14, 12, 15, 13],
							"uvWest": [14, 12, 15, 13],
							"uvUp": [14, 12, 15, 13],
							"uvDown": [14, 13, 15, 12]
						},
						{
							"coordinates": [14.44608, 0, 11.55686, 0.96307, 0.96307, 0.96307],
							"uvNorth": [16, 12, 15, 13],
							"uvEast": [15, 12, 16, 13],
							"uvSouth": [15, 12, 16, 13],
							"uvWest": [15, 12, 16, 13],
							"uvUp": [15, 12, 16, 13],
							"uvDown": [15, 13, 16, 12]
						},
						{
							"coordinates": [15.40915, 0, 11.55686, 0.96307, 0.96307, 0.96307],
							"uvNorth": [17, 12, 16, 13],
							"uvEast": [16, 12, 17, 13],
							"uvSouth": [16, 12, 17, 13],
							"uvWest": [16, 12, 17, 13],
							"uvUp": [16, 12, 17, 13],
							"uvDown": [16, 13, 17, 12]
						},
						{
							"coordinates": [20.22451, 0, 11.55686, 0.96307, 0.96307, 0.96307],
							"uvNorth": [22, 12, 21, 13],
							"uvEast": [21, 12, 22, 13],
							"uvSouth": [21, 12, 22, 13],
							"uvWest": [21, 12, 22, 13],
							"uvUp": [21, 12, 22, 13],
							"uvDown": [21, 13, 22, 12]
						},
						{
							"coordinates": [12.51994, 0, 12.51994, 0.96307, 0.96307, 0.96307],
							"uvNorth": [14, 13, 13, 14],
							"uvEast": [13, 13, 14, 14],
							"uvSouth": [13, 13, 14, 14],
							"uvWest": [13, 13, 14, 14],
							"uvUp": [13, 13, 14, 14],
							"uvDown": [13, 14, 14, 13]
						},
						{
							"coordinates": [13.48301, 0, 12.51994, 0.96307, 0.96307, 0.96307],
							"uvNorth": [15, 13, 14, 14],
							"uvEast": [14, 13, 15, 14],
							"uvSouth": [14, 13, 15, 14],
							"uvWest": [14, 13, 15, 14],
							"uvUp": [14, 13, 15, 14],
							"uvDown": [14, 14, 15, 13]
						},
						{
							"coordinates": [14.44608, 0, 12.51994, 0.96307, 0.96307, 0.96307],
							"uvNorth": [16, 13, 15, 14],
							"uvEast": [15, 13, 16, 14],
							"uvSouth": [15, 13, 16, 14],
							"uvWest": [15, 13, 16, 14],
							"uvUp": [15, 13, 16, 14],
							"uvDown": [15, 14, 16, 13]
						},
						{
							"coordinates": [20.22451, 0, 12.51994, 0.96307, 0.96307, 0.96307],
							"uvNorth": [22, 13, 21, 14],
							"uvEast": [21, 13, 22, 14],
							"uvSouth": [21, 13, 22, 14],
							"uvWest": [21, 13, 22, 14],
							"uvUp": [21, 13, 22, 14],
							"uvDown": [21, 14, 22, 13]
						},
						{
							"coordinates": [11.55686, 0, 13.48301, 0.96307, 0.96307, 0.96307],
							"uvNorth": [13, 14, 12, 15],
							"uvEast": [12, 14, 13, 15],
							"uvSouth": [12, 14, 13, 15],
							"uvWest": [12, 14, 13, 15],
							"uvUp": [12, 14, 13, 15],
							"uvDown": [12, 15, 13, 14]
						},
						{
							"coordinates": [12.51994, 0, 13.48301, 0.96307, 0.96307, 0.96307],
							"uvNorth": [14, 14, 13, 15],
							"uvEast": [13, 14, 14, 15],
							"uvSouth": [13, 14, 14, 15],
							"uvWest": [13, 14, 14, 15],
							"uvUp": [13, 14, 14, 15],
							"uvDown": [13, 15, 14, 14]
						},
						{
							"coordinates": [13.48301, 0, 13.48301, 0.96307, 0.96307, 0.96307],
							"uvNorth": [15, 14, 14, 15],
							"uvEast": [14, 14, 15, 15],
							"uvSouth": [14, 14, 15, 15],
							"uvWest": [14, 14, 15, 15],
							"uvUp": [14, 14, 15, 15],
							"uvDown": [14, 15, 15, 14]
						},
						{
							"coordinates": [19.26144, 0, 13.48301, 0.96307, 0.96307, 0.96307],
							"uvNorth": [21, 14, 20, 15],
							"uvEast": [20, 14, 21, 15],
							"uvSouth": [20, 14, 21, 15],
							"uvWest": [20, 14, 21, 15],
							"uvUp": [20, 14, 21, 15],
							"uvDown": [20, 15, 21, 14]
						},
						{
							"coordinates": [10.59379, 0, 14.44608, 0.96307, 0.96307, 0.96307],
							"uvNorth": [12, 15, 11, 16],
							"uvEast": [11, 15, 12, 16],
							"uvSouth": [11, 15, 12, 16],
							"uvWest": [11, 15, 12, 16],
							"uvUp": [11, 15, 12, 16],
							"uvDown": [11, 16, 12, 15]
						},
						{
							"coordinates": [11.55686, 0, 14.44608, 0.96307, 0.96307, 0.96307],
							"uvNorth": [13, 15, 12, 16],
							"uvEast": [12, 15, 13, 16],
							"uvSouth": [12, 15, 13, 16],
							"uvWest": [12, 15, 13, 16],
							"uvUp": [12, 15, 13, 16],
							"uvDown": [12, 16, 13, 15]
						},
						{
							"coordinates": [12.51994, 0, 14.44608, 0.96307, 0.96307, 0.96307],
							"uvNorth": [14, 15, 13, 16],
							"uvEast": [13, 15, 14, 16],
							"uvSouth": [13, 15, 14, 16],
							"uvWest": [13, 15, 14, 16],
							"uvUp": [13, 15, 14, 16],
							"uvDown": [13, 16, 14, 15]
						},
						{
							"coordinates": [9.63072, 0, 15.40915, 0.96307, 0.96307, 0.96307],
							"uvNorth": [11, 16, 10, 17],
							"uvEast": [10, 16, 11, 17],
							"uvSouth": [10, 16, 11, 17],
							"uvWest": [10, 16, 11, 17],
							"uvUp": [10, 16, 11, 17],
							"uvDown": [10, 17, 11, 16]
						},
						{
							"coordinates": [10.59379, 0, 15.40915, 0.96307, 0.96307, 0.96307],
							"uvNorth": [12, 16, 11, 17],
							"uvEast": [11, 16, 12, 17],
							"uvSouth": [11, 16, 12, 17],
							"uvWest": [11, 16, 12, 17],
							"uvUp": [11, 16, 12, 17],
							"uvDown": [11, 17, 12, 16]
						},
						{
							"coordinates": [11.55686, 0, 15.40915, 0.96307, 0.96307, 0.96307],
							"uvNorth": [13, 16, 12, 17],
							"uvEast": [12, 16, 13, 17],
							"uvSouth": [12, 16, 13, 17],
							"uvWest": [12, 16, 13, 17],
							"uvUp": [12, 16, 13, 17],
							"uvDown": [12, 17, 13, 16]
						},
						{
							"coordinates": [8.66765, 0, 16.37222, 0.96307, 0.96307, 0.96307],
							"uvNorth": [10, 17, 9, 18],
							"uvEast": [9, 17, 10, 18],
							"uvSouth": [9, 17, 10, 18],
							"uvWest": [9, 17, 10, 18],
							"uvUp": [9, 17, 10, 18],
							"uvDown": [9, 18, 10, 17]
						},
						{
							"coordinates": [9.63072, 0, 16.37222, 0.96307, 0.96307, 0.96307],
							"uvNorth": [11, 17, 10, 18],
							"uvEast": [10, 17, 11, 18],
							"uvSouth": [10, 17, 11, 18],
							"uvWest": [10, 17, 11, 18],
							"uvUp": [10, 17, 11, 18],
							"uvDown": [10, 18, 11, 17]
						},
						{
							"coordinates": [10.59379, 0, 16.37222, 0.96307, 0.96307, 0.96307],
							"uvNorth": [12, 17, 11, 18],
							"uvEast": [11, 17, 12, 18],
							"uvSouth": [11, 17, 12, 18],
							"uvWest": [11, 17, 12, 18],
							"uvUp": [11, 17, 12, 18],
							"uvDown": [11, 18, 12, 17]
						},
						{
							"coordinates": [7.70458, 0, 17.3353, 0.96307, 0.96307, 0.96307],
							"uvNorth": [9, 18, 8, 19],
							"uvEast": [8, 18, 9, 19],
							"uvSouth": [8, 18, 9, 19],
							"uvWest": [8, 18, 9, 19],
							"uvUp": [8, 18, 9, 19],
							"uvDown": [8, 19, 9, 18]
						},
						{
							"coordinates": [8.66765, 0, 17.3353, 0.96307, 0.96307, 0.96307],
							"uvNorth": [10, 18, 9, 19],
							"uvEast": [9, 18, 10, 19],
							"uvSouth": [9, 18, 10, 19],
							"uvWest": [9, 18, 10, 19],
							"uvUp": [9, 18, 10, 19],
							"uvDown": [9, 19, 10, 18]
						},
						{
							"coordinates": [9.63072, 0, 17.3353, 0.96307, 0.96307, 0.96307],
							"uvNorth": [11, 18, 10, 19],
							"uvEast": [10, 18, 11, 19],
							"uvSouth": [10, 18, 11, 19],
							"uvWest": [10, 18, 11, 19],
							"uvUp": [10, 18, 11, 19],
							"uvDown": [10, 19, 11, 18]
						},
						{
							"coordinates": [6.7415, 0, 18.29837, 0.96307, 0.96307, 0.96307],
							"uvNorth": [8, 19, 7, 20],
							"uvEast": [7, 19, 8, 20],
							"uvSouth": [7, 19, 8, 20],
							"uvWest": [7, 19, 8, 20],
							"uvUp": [7, 19, 8, 20],
							"uvDown": [7, 20, 8, 19]
						},
						{
							"coordinates": [7.70458, 0, 18.29837, 0.96307, 0.96307, 0.96307],
							"uvNorth": [9, 19, 8, 20],
							"uvEast": [8, 19, 9, 20],
							"uvSouth": [8, 19, 9, 20],
							"uvWest": [8, 19, 9, 20],
							"uvUp": [8, 19, 9, 20],
							"uvDown": [8, 20, 9, 19]
						},
						{
							"coordinates": [8.66765, 0, 18.29837, 0.96307, 0.96307, 0.96307],
							"uvNorth": [10, 19, 9, 20],
							"uvEast": [9, 19, 10, 20],
							"uvSouth": [9, 19, 10, 20],
							"uvWest": [9, 19, 10, 20],
							"uvUp": [9, 19, 10, 20],
							"uvDown": [9, 20, 10, 19]
						},
						{
							"coordinates": [5.77843, 0, 19.26144, 0.96307, 0.96307, 0.96307],
							"uvNorth": [7, 20, 6, 21],
							"uvEast": [6, 20, 7, 21],
							"uvSouth": [6, 20, 7, 21],
							"uvWest": [6, 20, 7, 21],
							"uvUp": [6, 20, 7, 21],
							"uvDown": [6, 21, 7, 20]
						},
						{
							"coordinates": [6.7415, 0, 19.26144, 0.96307, 0.96307, 0.96307],
							"uvNorth": [8, 20, 7, 21],
							"uvEast": [7, 20, 8, 21],
							"uvSouth": [7, 20, 8, 21],
							"uvWest": [7, 20, 8, 21],
							"uvUp": [7, 20, 8, 21],
							"uvDown": [7, 21, 8, 20]
						},
						{
							"coordinates": [7.70458, 0, 19.26144, 0.96307, 0.96307, 0.96307],
							"uvNorth": [9, 20, 8, 21],
							"uvEast": [8, 20, 9, 21],
							"uvSouth": [8, 20, 9, 21],
							"uvWest": [8, 20, 9, 21],
							"uvUp": [8, 20, 9, 21],
							"uvDown": [8, 21, 9, 20]
						},
						{
							"coordinates": [4.81536, 0, 20.22451, 0.96307, 0.96307, 0.96307],
							"uvNorth": [6, 21, 5, 22],
							"uvEast": [5, 21, 6, 22],
							"uvSouth": [5, 21, 6, 22],
							"uvWest": [5, 21, 6, 22],
							"uvUp": [5, 21, 6, 22],
							"uvDown": [5, 22, 6, 21]
						},
						{
							"coordinates": [5.77843, 0, 20.22451, 0.96307, 0.96307, 0.96307],
							"uvNorth": [7, 21, 6, 22],
							"uvEast": [6, 21, 7, 22],
							"uvSouth": [6, 21, 7, 22],
							"uvWest": [6, 21, 7, 22],
							"uvUp": [6, 21, 7, 22],
							"uvDown": [6, 22, 7, 21]
						},
						{
							"coordinates": [6.7415, 0, 20.22451, 0.96307, 0.96307, 0.96307],
							"uvNorth": [8, 21, 7, 22],
							"uvEast": [7, 21, 8, 22],
							"uvSouth": [7, 21, 8, 22],
							"uvWest": [7, 21, 8, 22],
							"uvUp": [7, 21, 8, 22],
							"uvDown": [7, 22, 8, 21]
						},
						{
							"coordinates": [3.85229, 0, 21.18758, 0.96307, 0.96307, 0.96307],
							"uvNorth": [5, 22, 4, 23],
							"uvEast": [4, 22, 5, 23],
							"uvSouth": [4, 22, 5, 23],
							"uvWest": [4, 22, 5, 23],
							"uvUp": [4, 22, 5, 23],
							"uvDown": [4, 23, 5, 22]
						},
						{
							"coordinates": [4.81536, 0, 21.18758, 0.96307, 0.96307, 0.96307],
							"uvNorth": [6, 22, 5, 23],
							"uvEast": [5, 22, 6, 23],
							"uvSouth": [5, 22, 6, 23],
							"uvWest": [5, 22, 6, 23],
							"uvUp": [5, 22, 6, 23],
							"uvDown": [5, 23, 6, 22]
						},
						{
							"coordinates": [5.77843, 0, 21.18758, 0.96307, 0.96307, 0.96307],
							"uvNorth": [7, 22, 6, 23],
							"uvEast": [6, 22, 7, 23],
							"uvSouth": [6, 22, 7, 23],
							"uvWest": [6, 22, 7, 23],
							"uvUp": [6, 22, 7, 23],
							"uvDown": [6, 23, 7, 22]
						},
						{
							"coordinates": [2.88922, 0, 22.15066, 0.96307, 0.96307, 0.96307],
							"uvNorth": [4, 23, 3, 24],
							"uvEast": [3, 23, 4, 24],
							"uvSouth": [3, 23, 4, 24],
							"uvWest": [3, 23, 4, 24],
							"uvUp": [3, 23, 4, 24],
							"uvDown": [3, 24, 4, 23]
						},
						{
							"coordinates": [3.85229, 0, 22.15066, 0.96307, 0.96307, 0.96307],
							"uvNorth": [5, 23, 4, 24],
							"uvEast": [4, 23, 5, 24],
							"uvSouth": [4, 23, 5, 24],
							"uvWest": [4, 23, 5, 24],
							"uvUp": [4, 23, 5, 24],
							"uvDown": [4, 24, 5, 23]
						},
						{
							"coordinates": [4.81536, 0, 22.15066, 0.96307, 0.96307, 0.96307],
							"uvNorth": [6, 23, 5, 24],
							"uvEast": [5, 23, 6, 24],
							"uvSouth": [5, 23, 6, 24],
							"uvWest": [5, 23, 6, 24],
							"uvUp": [5, 23, 6, 24],
							"uvDown": [5, 24, 6, 23]
						},
						{
							"coordinates": [1.92614, 0, 23.11373, 0.96307, 0.96307, 0.96307],
							"uvNorth": [3, 24, 2, 25],
							"uvEast": [2, 24, 3, 25],
							"uvSouth": [2, 24, 3, 25],
							"uvWest": [2, 24, 3, 25],
							"uvUp": [2, 24, 3, 25],
							"uvDown": [2, 25, 3, 24]
						},
						{
							"coordinates": [2.88922, 0, 23.11373, 0.96307, 0.96307, 0.96307],
							"uvNorth": [4, 24, 3, 25],
							"uvEast": [3, 24, 4, 25],
							"uvSouth": [3, 24, 4, 25],
							"uvWest": [3, 24, 4, 25],
							"uvUp": [3, 24, 4, 25],
							"uvDown": [3, 25, 4, 24]
						},
						{
							"coordinates": [3.85229, 0, 23.11373, 0.96307, 0.96307, 0.96307],
							"uvNorth": [5, 24, 4, 25],
							"uvEast": [4, 24, 5, 25],
							"uvSouth": [4, 24, 5, 25],
							"uvWest": [4, 24, 5, 25],
							"uvUp": [4, 24, 5, 25],
							"uvDown": [4, 25, 5, 24]
						},
						{
							"coordinates": [0.96307, 0, 24.0768, 0.96307, 0.96307, 0.96307],
							"uvNorth": [2, 25, 1, 26],
							"uvEast": [1, 25, 2, 26],
							"uvSouth": [1, 25, 2, 26],
							"uvWest": [1, 25, 2, 26],
							"uvUp": [1, 25, 2, 26],
							"uvDown": [1, 26, 2, 25]
						},
						{
							"coordinates": [1.92614, 0, 24.0768, 0.96307, 0.96307, 0.96307],
							"uvNorth": [3, 25, 2, 26],
							"uvEast": [2, 25, 3, 26],
							"uvSouth": [2, 25, 3, 26],
							"uvWest": [2, 25, 3, 26],
							"uvUp": [2, 25, 3, 26],
							"uvDown": [2, 26, 3, 25]
						},
						{
							"coordinates": [2.88922, 0, 24.0768, 0.96307, 0.96307, 0.96307],
							"uvNorth": [4, 25, 3, 26],
							"uvEast": [3, 25, 4, 26],
							"uvSouth": [3, 25, 4, 26],
							"uvWest": [3, 25, 4, 26],
							"uvUp": [3, 25, 4, 26],
							"uvDown": [3, 26, 4, 25]
						},
						{
							"coordinates": [0.96307, 0, 25.03987, 0.96307, 0.96307, 0.96307],
							"uvNorth": [2, 26, 1, 27],
							"uvEast": [1, 26, 2, 27],
							"uvSouth": [1, 26, 2, 27],
							"uvWest": [1, 26, 2, 27],
							"uvUp": [1, 26, 2, 27],
							"uvDown": [1, 27, 2, 26]
						},
						{
							"coordinates": [1.92614, 0, 25.03987, 0.96307, 0.96307, 0.96307],
							"uvNorth": [3, 26, 2, 27],
							"uvEast": [2, 26, 3, 27],
							"uvSouth": [2, 26, 3, 27],
							"uvWest": [2, 26, 3, 27],
							"uvUp": [2, 26, 3, 27],
							"uvDown": [2, 27, 3, 26]
						}
					]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-1.5, 25, -0.5, 0, 0, 0], "textureOffset": [8, 1]}
			]
		},
		{
			"part": "left_spike",
			"id": "left_spike",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [1.5, 26, -0.5, 0, 0, 0], "textureOffset": [6, 4]}
			]
		},
		{
			"part": "middle_spike",
			"id": "middle_spike",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-0.5, 27, -0.5, 0, 0, 0], "textureOffset": [2, 1]}
			]
		},
		{
			"part": "right_spike",
			"id": "right_spike",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-2.5, 26, -0.5, 0, 0, 0], "textureOffset": [6, 4]}
			]
		}
	]
}