{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5, 10],
			"boxes": [
				{"coordinates": [-2.5, 1, -12, 5, 4, 5], "textureOffset": [23, 42]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-8, -21, -12, 16, 18, 5], "textureOffset": [0, 0]},
						{"coordinates": [-5.5, -21, -13, 11, 18, 3], "textureOffset": [0, 23]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": 0
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body2_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -21, -14, 9, 18, 1], "textureOffset": [28, 23]}
					]
				}
			],
			"animations": [
				{
					"body2_rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -2, -11],
			"boxes": [
				{"coordinates": [1.5, 1, 11, 4, 1, 7], "textureOffset": [42, 12]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3.5, -2, -11],
			"boxes": [
				{"coordinates": [-5.5, 1, 11, 4, 1, 7], "textureOffset": [42, 12]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -3, 4],
			"boxes": [
				{"coordinates": [5, 2, -6, 9, 1, 5], "textureOffset": [42, 6]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -3, 4],
			"boxes": [
				{"coordinates": [-15, 2, -6, 9, 1, 5], "textureOffset": [42, 6]}
			]
		}
	]
}