{
	"credit": "Made with Blockbench",
	"textureSize": [224, 104],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [28, 28, 56, 56],
					"uvEast": [0, 28, 28, 56],
					"uvSouth": [84, 28, 112, 56],
					"uvWest": [56, 28, 84, 56],
					"uvUp": [56, 28, 28, 0],
					"uvDown": [84, 0, 56, 28]
				},
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [140, 28, 168, 56],
					"uvEast": [112, 28, 140, 56],
					"uvSouth": [196, 28, 224, 56],
					"uvWest": [168, 28, 196, 56],
					"uvUp": [168, 28, 140, 0],
					"uvDown": [196, 0, 168, 28],
					"sizeAdd": 0.5
				},
				{
					"coordinates": [-8.5, 28.5, -8.5, 17, 0, 17],
					"uvUp": [84, 0, 112, 28]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4.25, 13, -2.25, 8.5, 11.25, 4.5],
					"uvNorth": [197, 96, 203, 104],
					"uvEast": [194, 96, 197, 104],
					"uvSouth": [206, 96, 212, 104],
					"uvWest": [203, 96, 206, 104],
					"uvUp": [197, 96, 203, 93],
					"uvDown": [203, 93, 209, 96],
					"sizeAdd": 0.25
				},
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [60, 68, 84, 104],
					"uvEast": [48, 68, 60, 104],
					"uvSouth": [96, 68, 120, 104],
					"uvWest": [84, 68, 96, 104],
					"uvUp": [84, 68, 60, 56],
					"uvDown": [108, 56, 84, 68],
					"sizeAdd": 0.001
				},
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [0, 0, 0, 0],
					"uvEast": [0, 0, 0, 0],
					"uvSouth": [0, 0, 0, 0],
					"uvWest": [0, 0, 0, 0],
					"uvUp": [0, 0, 0, 0],
					"uvDown": [0, 0, 0, 0],
					"sizeAdd": 0.251
				}
			],
			"submodels": [
				{
					"id": "arm_left",
					"invertAxis": "xy",
					"translate": [-4, 22, 0],
					"boxes": [
						{
							"coordinates": [-4, -10, -2, 4, 12, 4],
							"uvNorth": [132, 68, 144, 104],
							"uvEast": [120, 68, 132, 104],
							"uvSouth": [156, 68, 168, 104],
							"uvWest": [156, 68, 144, 104],
							"uvUp": [132, 68, 144, 56],
							"uvDown": [144, 56, 156, 68]
						},
						{
							"coordinates": [-4.25, -2.5, -2.25, 4, 5, 4.5],
							"uvNorth": [215, 96, 218, 100],
							"uvEast": [212, 96, 215, 100],
							"uvSouth": [221, 96, 224, 100],
							"uvWest": [218, 96, 221, 100],
							"uvUp": [215, 96, 218, 93],
							"uvDown": [218, 93, 221, 96],
							"sizeAdd": 0.5
						},
						{
							"coordinates": [-4, -10, -2, 4, 12, 4],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0],
							"sizeAdd": 0.25
						},
						{
							"coordinates": [-3, -10, -2, 0, 12, 4],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						},
						{
							"coordinates": [-3.125, -10.25, -2.25, 0, 12.5, 4.5],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-1.96429, -7.88203, -7.04221],
							"rotate": [-45, 0, 0],
							"submodels": [
								{
									"id": "001",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 90, 0],
									"boxes": [
										{
											"coordinates": [2.88312, 3.67758, -0.42286, 2.53714, 1.69143, 0.84571],
											"uvNorth": [182, 90, 179, 92],
											"uvEast": [181, 90, 182, 92],
											"uvSouth": [179, 90, 182, 92],
											"uvWest": [179, 90, 180, 92],
											"uvUp": [179, 90, 182, 91],
											"uvDown": [179, 91, 182, 92]
										},
										{
											"coordinates": [2.0374, 3.67758, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [179, 91, 178, 92],
											"uvEast": [178, 91, 179, 92],
											"uvSouth": [178, 91, 179, 92],
											"uvWest": [178, 91, 179, 92],
											"uvUp": [178, 91, 179, 92],
											"uvDown": [178, 91, 179, 92]
										},
										{
											"coordinates": [3.72883, 2.83186, -0.42286, 1.69143, 0.84571, 0.84571],
											"uvNorth": [182, 92, 180, 93],
											"uvEast": [181, 92, 182, 93],
											"uvSouth": [180, 92, 182, 93],
											"uvWest": [180, 92, 181, 93],
											"uvUp": [180, 92, 182, 93],
											"uvDown": [180, 92, 182, 93]
										},
										{
											"coordinates": [3.72883, 1.98615, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [181, 93, 180, 94],
											"uvEast": [180, 93, 181, 94],
											"uvSouth": [180, 93, 181, 94],
											"uvWest": [180, 93, 181, 94],
											"uvUp": [180, 93, 181, 94],
											"uvDown": [180, 93, 181, 94]
										},
										{
											"coordinates": [-0.49974, 1.14043, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [176, 94, 175, 95],
											"uvEast": [175, 94, 176, 95],
											"uvSouth": [175, 94, 176, 95],
											"uvWest": [175, 94, 176, 95],
											"uvUp": [175, 94, 176, 95],
											"uvDown": [175, 94, 176, 95]
										},
										{
											"coordinates": [-1.34545, 0.29472, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [175, 95, 174, 96],
											"uvEast": [174, 95, 175, 96],
											"uvSouth": [174, 95, 175, 96],
											"uvWest": [174, 95, 175, 96],
											"uvUp": [174, 95, 175, 96],
											"uvDown": [174, 95, 175, 96]
										},
										{
											"coordinates": [-4.72831, -2.24242, -0.42286, 0.84571, 2.53714, 0.84571],
											"uvNorth": [171, 96, 170, 99],
											"uvEast": [170, 96, 171, 99],
											"uvSouth": [170, 96, 171, 99],
											"uvWest": [170, 96, 171, 99],
											"uvUp": [170, 96, 171, 97],
											"uvDown": [170, 98, 171, 99]
										},
										{
											"coordinates": [-2.19117, -0.551, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [174, 96, 173, 97],
											"uvEast": [173, 96, 174, 97],
											"uvSouth": [173, 96, 174, 97],
											"uvWest": [173, 96, 174, 97],
											"uvUp": [173, 96, 174, 97],
											"uvDown": [173, 96, 174, 97]
										},
										{
											"coordinates": [1.19169, -0.551, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [178, 96, 177, 97],
											"uvEast": [177, 96, 178, 97],
											"uvSouth": [177, 96, 178, 97],
											"uvWest": [177, 96, 178, 97],
											"uvUp": [177, 96, 178, 97],
											"uvDown": [177, 96, 178, 97]
										},
										{
											"coordinates": [-5.57403, -1.39671, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [170, 97, 169, 98],
											"uvEast": [169, 97, 170, 98],
											"uvSouth": [169, 97, 170, 98],
											"uvWest": [169, 97, 170, 98],
											"uvUp": [169, 97, 170, 98],
											"uvDown": [169, 97, 170, 98]
										},
										{
											"coordinates": [-3.03688, -1.39671, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [173, 97, 172, 98],
											"uvEast": [172, 97, 173, 98],
											"uvSouth": [172, 97, 173, 98],
											"uvWest": [172, 97, 173, 98],
											"uvUp": [172, 97, 173, 98],
											"uvDown": [172, 97, 173, 98]
										},
										{
											"coordinates": [0.34597, -1.39671, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [177, 97, 176, 98],
											"uvEast": [176, 97, 177, 98],
											"uvSouth": [176, 97, 177, 98],
											"uvWest": [176, 97, 177, 98],
											"uvUp": [176, 97, 177, 98],
											"uvDown": [176, 97, 177, 98]
										},
										{
											"coordinates": [-3.8826, -2.24242, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [172, 98, 171, 99],
											"uvEast": [171, 98, 172, 99],
											"uvSouth": [171, 98, 172, 99],
											"uvWest": [171, 98, 172, 99],
											"uvUp": [171, 98, 172, 99],
											"uvDown": [171, 98, 172, 99]
										},
										{
											"coordinates": [-0.49974, -2.24242, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [176, 98, 175, 99],
											"uvEast": [175, 98, 176, 99],
											"uvSouth": [175, 98, 176, 99],
											"uvWest": [175, 98, 176, 99],
											"uvUp": [175, 98, 176, 99],
											"uvDown": [175, 98, 176, 99]
										},
										{
											"coordinates": [-1.34545, -3.08814, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [175, 99, 174, 100],
											"uvEast": [174, 99, 175, 100],
											"uvSouth": [174, 99, 175, 100],
											"uvWest": [174, 99, 175, 100],
											"uvUp": [174, 99, 175, 100],
											"uvDown": [174, 99, 175, 100]
										},
										{
											"coordinates": [-2.19117, -4.77957, -0.42286, 0.84571, 1.69143, 0.84571],
											"uvNorth": [174, 100, 173, 102],
											"uvEast": [173, 100, 174, 102],
											"uvSouth": [173, 100, 174, 102],
											"uvWest": [173, 100, 174, 102],
											"uvUp": [173, 100, 174, 101],
											"uvDown": [173, 101, 174, 102]
										},
										{
											"coordinates": [-1.34545, -4.77957, -0.42286, 1.69143, 0.84571, 0.84571],
											"uvNorth": [176, 101, 174, 102],
											"uvEast": [175, 101, 176, 102],
											"uvSouth": [174, 101, 176, 102],
											"uvWest": [174, 101, 175, 102],
											"uvUp": [174, 101, 176, 102],
											"uvDown": [174, 101, 176, 102]
										},
										{
											"coordinates": [-1.34545, -5.62528, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [175, 102, 174, 103],
											"uvEast": [174, 102, 175, 103],
											"uvSouth": [174, 102, 175, 103],
											"uvWest": [174, 102, 175, 103],
											"uvUp": [174, 102, 175, 103],
											"uvDown": [174, 102, 175, 103]
										},
										{
											"coordinates": [-2.19117, 1.98615, -0.42286, 2.53714, 2.53714, 0.84571],
											"uvNorth": [176, 91, 173, 94],
											"uvEast": [175, 91, 176, 94],
											"uvSouth": [173, 91, 176, 94],
											"uvWest": [173, 91, 174, 94],
											"uvUp": [173, 91, 176, 92],
											"uvDown": [173, 93, 176, 94]
										},
										{
											"coordinates": [0.34597, 3.67758, -0.42286, 1.69143, 0.84571, 0.84571],
											"uvNorth": [178, 91, 176, 92],
											"uvEast": [177, 91, 178, 92],
											"uvSouth": [176, 91, 178, 92],
											"uvWest": [176, 91, 177, 92],
											"uvUp": [176, 91, 178, 92],
											"uvDown": [176, 91, 178, 92]
										},
										{
											"coordinates": [-3.03688, 2.83186, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [173, 92, 172, 93],
											"uvEast": [172, 92, 173, 93],
											"uvSouth": [172, 92, 173, 93],
											"uvWest": [172, 92, 173, 93],
											"uvUp": [172, 92, 173, 93],
											"uvDown": [172, 92, 173, 93]
										},
										{
											"coordinates": [0.34597, 2.83186, -0.42286, 0.84571, 0.84571, 0.84571],
											"uvNorth": [177, 92, 176, 93],
											"uvEast": [176, 92, 177, 93],
											"uvSouth": [176, 92, 177, 93],
											"uvWest": [176, 92, 177, 93],
											"uvUp": [176, 92, 177, 93],
											"uvDown": [176, 92, 177, 93]
										},
										{
											"coordinates": [3.72883, -2.24242, -0.42286, 0.84571, 4.22857, 0.84571],
											"uvNorth": [181, 94, 180, 99],
											"uvEast": [180, 94, 181, 99],
											"uvSouth": [180, 94, 181, 99],
											"uvWest": [180, 94, 181, 99],
											"uvUp": [180, 94, 181, 95],
											"uvDown": [180, 98, 181, 99]
										},
										{
											"coordinates": [2.88312, -3.08814, -0.42286, 0.84571, 4.22857, 0.84571],
											"uvNorth": [180, 95, 179, 100],
											"uvEast": [179, 95, 180, 100],
											"uvSouth": [179, 95, 180, 100],
											"uvWest": [179, 95, 180, 100],
											"uvUp": [179, 95, 180, 96],
											"uvDown": [179, 99, 180, 100]
										},
										{
											"coordinates": [2.0374, -2.24242, -0.42286, 0.84571, 2.53714, 0.84571],
											"uvNorth": [179, 96, 178, 99],
											"uvEast": [178, 96, 179, 99],
											"uvSouth": [178, 96, 179, 99],
											"uvWest": [178, 96, 179, 99],
											"uvUp": [178, 96, 179, 97],
											"uvDown": [178, 98, 179, 99]
										},
										{
											"coordinates": [1.19169, 1.14043, -0.42286, 2.53714, 2.53714, 0.84571],
											"uvNorth": [180, 92, 177, 95],
											"uvEast": [179, 92, 180, 95],
											"uvSouth": [177, 92, 180, 95],
											"uvWest": [177, 92, 178, 95],
											"uvUp": [177, 92, 180, 93],
											"uvDown": [177, 94, 180, 95]
										},
										{
											"coordinates": [0.34597, -0.551, -0.42286, 0.84571, 3.38286, 0.84571],
											"uvNorth": [177, 93, 176, 97],
											"uvEast": [176, 93, 177, 97],
											"uvSouth": [176, 93, 177, 97],
											"uvWest": [176, 93, 177, 97],
											"uvUp": [176, 93, 177, 94],
											"uvDown": [176, 96, 177, 97]
										},
										{
											"coordinates": [-0.49974, -1.39671, -0.42286, 0.84571, 2.53714, 0.84571],
											"uvNorth": [176, 95, 175, 98],
											"uvEast": [175, 95, 176, 98],
											"uvSouth": [175, 95, 176, 98],
											"uvWest": [175, 95, 176, 98],
											"uvUp": [175, 95, 176, 96],
											"uvDown": [175, 97, 176, 98]
										},
										{
											"coordinates": [1.19169, 0.29472, -0.42286, 1.69143, 0.84571, 0.84571],
											"uvNorth": [179, 95, 177, 96],
											"uvEast": [178, 95, 179, 96],
											"uvSouth": [177, 95, 179, 96],
											"uvWest": [177, 95, 178, 96],
											"uvUp": [177, 95, 179, 96],
											"uvDown": [177, 95, 179, 96]
										},
										{
											"coordinates": [-1.34545, -2.24242, -0.42286, 0.84571, 2.53714, 0.84571],
											"uvNorth": [175, 96, 174, 99],
											"uvEast": [174, 96, 175, 99],
											"uvSouth": [174, 96, 175, 99],
											"uvWest": [174, 96, 175, 99],
											"uvUp": [174, 96, 175, 97],
											"uvDown": [174, 98, 175, 99]
										},
										{
											"coordinates": [-2.19117, -3.08814, -0.42286, 0.84571, 2.53714, 0.84571],
											"uvNorth": [174, 97, 173, 100],
											"uvEast": [173, 97, 174, 100],
											"uvSouth": [173, 97, 174, 100],
											"uvWest": [173, 97, 174, 100],
											"uvUp": [173, 97, 174, 98],
											"uvDown": [173, 99, 174, 100]
										},
										{
											"coordinates": [-3.03688, -3.93385, -0.42286, 0.84571, 2.53714, 0.84571],
											"uvNorth": [173, 98, 172, 101],
											"uvEast": [172, 98, 173, 101],
											"uvSouth": [172, 98, 173, 101],
											"uvWest": [172, 98, 173, 101],
											"uvUp": [172, 98, 173, 99],
											"uvDown": [172, 100, 173, 101]
										},
										{
											"coordinates": [-3.8826, -3.93385, -0.42286, 0.84571, 1.69143, 0.84571],
											"uvNorth": [172, 99, 171, 101],
											"uvEast": [171, 99, 172, 101],
											"uvSouth": [171, 99, 172, 101],
											"uvWest": [171, 99, 172, 101],
											"uvUp": [171, 99, 172, 100],
											"uvDown": [171, 100, 172, 101]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "arm_right",
					"invertAxis": "xy",
					"translate": [4, 22, 0],
					"boxes": [
						{
							"coordinates": [0, -10, -2, 4, 12, 4],
							"uvNorth": [144, 68, 132, 104],
							"uvEast": [144, 68, 156, 104],
							"uvSouth": [168, 68, 156, 104],
							"uvWest": [132, 68, 120, 104],
							"uvUp": [144, 68, 132, 56],
							"uvDown": [156, 56, 144, 68]
						},
						{
							"coordinates": [0.25, -2.5, -2.25, 4, 5, 4.5],
							"uvNorth": [218, 96, 215, 100],
							"uvEast": [215, 96, 212, 100],
							"uvSouth": [224, 96, 221, 100],
							"uvWest": [221, 96, 218, 100],
							"uvUp": [218, 96, 215, 93],
							"uvDown": [221, 93, 218, 96],
							"sizeAdd": 0.5
						},
						{
							"coordinates": [0, -10, -2, 4, 12, 4],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0],
							"sizeAdd": 0.25
						},
						{
							"coordinates": [3, -10, -2, 0, 12, 4],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						},
						{
							"coordinates": [3.125, -10.25, -2.25, 0, 12.5, 4.5],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						}
					],
					"submodels": [
						{
							"id": "villagertool",
							"invertAxis": "xy",
							"translate": [-2, -2.5, -8],
							"rotate": [90, 40, 90]
						}
					]
				},
				{
					"id": "leg_left",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{
							"coordinates": [-2, -12, -2, 4, 12, 4],
							"uvNorth": [24, 68, 12, 104],
							"uvEast": [24, 68, 36, 104],
							"uvSouth": [36, 68, 48, 104],
							"uvWest": [12, 68, 0, 104],
							"uvUp": [24, 68, 12, 56],
							"uvDown": [36, 56, 24, 68]
						},
						{
							"coordinates": [-2, -12, -2, 4, 12, 4],
							"uvNorth": [0, 63.57144, 0, 63.57144],
							"uvEast": [0, 63.57144, 0, 63.57144],
							"uvSouth": [0, 63.57144, 0, 63.57144],
							"uvWest": [0, 63.57144, 0, 63.57144],
							"uvUp": [0, 63.57144, 0, 63.57144],
							"uvDown": [0, 63.57144, 0, 63.57144],
							"sizeAdd": 0.25
						}
					]
				},
				{
					"id": "leg_right",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{
							"coordinates": [-2, -12, -2, 4, 12, 4],
							"uvNorth": [12, 68, 24, 104],
							"uvEast": [0, 68, 12, 104],
							"uvSouth": [48, 68, 36, 104],
							"uvWest": [36, 68, 24, 104],
							"uvUp": [12, 68, 24, 56],
							"uvDown": [24, 56, 36, 68]
						},
						{
							"coordinates": [-2, -12, -2, 4, 12, 4],
							"uvNorth": [0, 63.57144, 0, 63.57144],
							"uvEast": [0, 63.57144, 0, 63.57144],
							"uvSouth": [0, 63.57144, 0, 63.57144],
							"uvWest": [0, 63.57144, 0, 63.57144],
							"uvUp": [0, 63.57144, 0, 63.57144],
							"uvDown": [0, 63.57144, 0, 63.57144],
							"sizeAdd": 0.25
						}
					]
				}
			],
			"animations": [
				{
					"arm_right.rz": "270.235 + (sin(time / 13) / 18)",
					"arm_right.rx": "(sin(time / 23) / 18) + 2*left_leg.rx",
					"arm_left.rz": "270.125 - (sin(time / 13) / 18)",
					"arm_left.rx": "-(sin(time / 23) / 18) + 2*right_leg.rx",
					"leg_left.rx": "1.5*left_leg.rx",
					"leg_right.rx": "1.5*right_leg.rx"
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -24, 0]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		}
	]
}