{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/wither/wither_armor.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-12, 6.1, -11.5, 24, 24, 24],
					"uvNorth": [16.25, 32, 32.5, 48],
					"uvEast": [0, 32, 16.25, 48],
					"uvSouth": [48.75, 32, 65, 48],
					"uvWest": [32.5, 32, 48.75, 48],
					"uvUp": [32.5, 32, 16.25, 16],
					"uvDown": [48.75, 16, 32.5, 32],
					"sizeAdd": 1
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5]
		}
	]
}