{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/skeleton/wither_skeleton.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [7, 7, 14, 14],
					"uvEast": [0, 7, 7, 14],
					"uvSouth": [21, 7, 28, 14],
					"uvWest": [14, 7, 21, 14],
					"uvUp": [14, 7, 7, 0],
					"uvDown": [21, 0, 14, 7]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [38, 7, 45, 14],
					"uvEast": [31, 7, 38, 14],
					"uvSouth": [52, 7, 59, 14],
					"uvWest": [45, 7, 52, 14],
					"uvUp": [45, 7, 38, 0],
					"uvDown": [52, 0, 45, 7],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [17, 17, 25, 28],
					"uvEast": [14, 17, 17, 28],
					"uvSouth": [27, 17, 35, 28],
					"uvWest": [25, 17, 28, 28],
					"uvUp": [25, 17, 18, 13],
					"uvDown": [32, 13, 25, 17]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-6, 12, -1, 2, 12, 2],
					"uvNorth": [39, 16, 37, 27],
					"uvEast": [41, 16, 39, 27],
					"uvSouth": [42, 16, 40, 27],
					"uvWest": [37, 16, 35, 27],
					"uvUp": [37, 16, 39, 14],
					"uvDown": [39, 14, 41, 16]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -1, 2, 12, 2],
					"uvNorth": [37, 16, 39, 27],
					"uvEast": [39, 16, 41, 27],
					"uvSouth": [40, 16, 42, 27],
					"uvWest": [35, 16, 37, 27],
					"uvUp": [39, 16, 37, 14],
					"uvDown": [41, 14, 39, 16]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [-3, 0, -1, 2, 12, 2],
					"uvNorth": [4, 16, 2, 27],
					"uvEast": [6, 16, 4, 27],
					"uvSouth": [7, 16, 5, 27],
					"uvWest": [2, 16, 0, 27],
					"uvUp": [2, 16, 4, 14],
					"uvDown": [4, 14, 6, 16]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{
					"coordinates": [1, 0, -1, 2, 12, 2],
					"uvNorth": [2, 16, 4, 27],
					"uvEast": [4, 16, 6, 27],
					"uvSouth": [5, 16, 7, 27],
					"uvWest": [0, 16, 2, 27],
					"uvUp": [4, 16, 2, 14],
					"uvDown": [6, 14, 4, 16]
				}
			]
		}
	]
}