{
	"credit": "Made with Blockbench",
	"textureSize": [56, 56],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [7, 7, 14, 14],
					"uvEast": [0, 7, 7, 14],
					"uvSouth": [21, 7, 28, 14],
					"uvWest": [14, 7, 21, 14],
					"uvUp": [14, 7, 7, 0],
					"uvDown": [21, 0, 14, 7]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [35, 7, 42, 14],
					"uvEast": [28, 7, 35, 14],
					"uvSouth": [49, 7, 56, 14],
					"uvWest": [42, 7, 49, 14],
					"uvUp": [42, 7, 35, 0],
					"uvDown": [49, 0, 42, 7],
					"sizeAdd": 0.5
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [18, 17, 24, 27],
					"uvEast": [14, 17, 17, 27],
					"uvSouth": [28, 17, 34, 27],
					"uvWest": [25, 17, 28, 27],
					"uvUp": [24, 17, 18, 14],
					"uvDown": [31, 14, 25, 17]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{
					"coordinates": [-8, 12, -2, 4, 12, 4],
					"uvNorth": [39, 18, 42, 28],
					"uvEast": [42, 18, 45, 28],
					"uvSouth": [46, 18, 49, 28],
					"uvWest": [36, 18, 39, 28],
					"uvUp": [42, 18, 39, 15],
					"uvDown": [45, 14, 42, 17]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [39, 18, 42, 28],
					"uvEast": [42, 18, 45, 28],
					"uvSouth": [46, 18, 49, 28],
					"uvWest": [36, 18, 39, 28],
					"uvUp": [42, 18, 39, 15],
					"uvDown": [45, 14, 42, 17]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [3, 18, 6, 28],
					"uvEast": [6, 18, 9, 28],
					"uvSouth": [9, 18, 12, 28],
					"uvWest": [0, 18, 3, 28],
					"uvUp": [7, 18, 4, 15],
					"uvDown": [10, 15, 7, 18]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [3, 18, 6, 28],
					"uvEast": [6, 18, 9, 28],
					"uvSouth": [9, 18, 12, 28],
					"uvWest": [0, 18, 3, 28],
					"uvUp": [7, 18, 4, 15],
					"uvDown": [10, 15, 7, 18]
				}
			]
		}
	]
}