{
	"credit": "Made with Blockbench",
	"textureSize": [56, 26],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [7, 7, 14, 14],
					"uvEast": [0, 7, 7, 14],
					"uvSouth": [21, 7.125, 28, 14],
					"uvWest": [14, 7, 21, 14],
					"uvUp": [7, 0, 14, 7],
					"uvDown": [14, 0, 21, 7]
				},
				{
					"coordinates": [-4, 24, -4, 8, 8, 8],
					"uvNorth": [35, 7, 42, 14],
					"uvEast": [28, 7, 35, 14],
					"uvSouth": [49, 7.125, 56, 14],
					"uvWest": [42, 7, 49, 14],
					"uvUp": [35, 0, 42, 7],
					"uvDown": [42, 0, 49, 7],
					"sizeAdd": 0.5
				},
				{
					"coordinates": [-8, 29, -8, 16, 0, 16],
					"uvUp": [21, 0, 28, 3.25]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 12, -2, 8, 12, 4],
					"uvNorth": [15, 17, 21, 26],
					"uvEast": [12, 17, 15, 26],
					"uvSouth": [24, 17.125, 30, 26],
					"uvWest": [21, 17, 24, 26],
					"uvUp": [15, 14, 21, 17],
					"uvDown": [21, 14, 27, 17],
					"sizeAdd": 0.001
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, 12, -2, 4, 12, 4],
							"uvNorth": [33, 17, 36, 26],
							"uvEast": [30, 17, 33, 26],
							"uvSouth": [39, 17.125, 42, 26],
							"uvWest": [36, 17, 39, 26],
							"uvUp": [33, 14, 36, 17],
							"uvDown": [36, 14, 39, 17]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{
					"coordinates": [4, 12, -2, 4, 12, 4],
					"uvNorth": [36, 17, 33, 26],
					"uvEast": [33, 17, 30, 26],
					"uvSouth": [42, 17.125, 39, 26],
					"uvWest": [39, 17, 36, 26],
					"uvUp": [36, 14, 33, 17],
					"uvDown": [39, 14, 36, 17]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [3, 17, 6, 26],
					"uvEast": [0, 17, 3, 26],
					"uvSouth": [9, 17.125, 12, 26],
					"uvWest": [6, 17, 9, 26],
					"uvUp": [3, 14, 6, 17],
					"uvDown": [6, 14, 9, 17]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [0, 0, -2, 4, 12, 4],
							"uvNorth": [6, 17, 3, 26],
							"uvEast": [3, 17, 0, 26],
							"uvSouth": [12, 17.125, 9, 26],
							"uvWest": [9, 17, 6, 26],
							"uvUp": [6, 14, 3, 17],
							"uvDown": [9, 14, 6, 17]
						}
					]
				}
			]
		}
	]
}