# Исключённые игры: 18
# Причина: для основного геймплея нужен интернет + старые варианты игр + возможное вирусное содержимое
# Создан: 2026-02-19 01:59:57
#
#Among Us
945360
#Azulgar: Star Commanders
503010
#Black Desert
582660
#Black Desert (Retired)
836620
#Blade Symphony
225600
#Chivalry: Medieval Warfare
219640
#Comedy Night
665360
#Deadlock
1422450
#Dota 2
570
#DSX
1812620
#Otherland MMO
376310
#Secret World Legends
215280
#Team Fortress 2
440
#The Elder Scrolls® Online
306130
#Throne of Lies®: Medieval Politics
595280
#Wayfinder
1171690
#Witch It
559650
#Worms Rumble
1186040
#>observer_
514900
#Dragon Age: Origins
17450
#Grand Theft Auto V Enhanced
3240220
#Grand Theft Auto V Legacy
271590
#S.T.A.L.K.E.R.: Call of Prypiat - Enhanced Edition
2427430
#S.T.A.L.K.E.R.: Shadow of Chornobyl - Enhanced Edition
2427410
#S.T.A.L.K.E.R.: Clear Sky - Enhanced Edition
2427420
#Break the Game
739540
#Kingdoms of Amalur: Reckoning™
102500
#Borderlands Game of the Year
8980
#Minecraft Dungeons
1672970
#Prey: Typhon Hunter
741820
