# Исключённые игры: 18
# Причина: для основного геймплея нужен интернет + старые варианты игр + возможное вирусное содержимое
# Создан: 2026-02-19 01:59:57
#
#Among Us
945360
#Azulgar: Star Commanders
503010
#Black Desert
582660
#Black Desert (Retired)
836620
#Blade Symphony
225600
#Chivalry: Medieval Warfare
219640
#Comedy Night
665360
#Deadlock
1422450
#Dota 2
570
#DSX
1812620
#Otherland MMO
376310
#Secret World Legends
215280
#Team Fortress 2
440
#The Elder Scrolls® Online
306130
#Throne of Lies®: Medieval Politics
595280
#Wayfinder
1171690
#Witch It
559650
#Worms Rumble
1186040
#>observer_
514900
#Dragon Age: Origins
17450
#Grand Theft Auto V Enhanced
3240220
#Grand Theft Auto V Legacy
271590
#S.T.A.L.K.E.R.: Call of Prypiat - Enhanced Edition
2427430
#S.T.A.L.K.E.R.: Shadow of Chornobyl - Enhanced Edition
2427410
#S.T.A.L.K.E.R.: Clear Sky - Enhanced Edition
2427420
#Break the Game
739540
#Kingdoms of Amalur: Reckoning™
102500
#Borderlands Game of the Year
8980
#Minecraft Dungeons
1672970
#Prey: Typhon Hunter
741820
#[Chilla's Art] The Bathhouse | 地獄銭湯♨️
1956830
#A Plague Tale: Innocence
752590
#A Story About My Uncle
278360
#Ahnayro: The Dream World
449730
#Among the Sleep - Enhanced Edition
250620
#ANIME STANDING
1253870
#AppGameKit Classic: Easy Game Development
325180
#Apsulov: End of Gods
960980
#Ashes of the Singularity: Escalation
507490
#BioShock® 2
8850
#BioShock™
7670
#Dark SASI
856130
#DARK SOULS™: Prepare To Die™ Edition
211420
#Darksiders II
50650
#Darksiders™
50620
#Divinity: Original Sin (Classic)
230230
#Dream Cycle
1105590
#Fairy Fencer F Advent Dark Force
524580
#FOR HONOR™
304390
#Garry's Mod
4000
#Gothic Playable Teaser
950670
#hackmud
469920
#Half-Life 2: Deathmatch
320
#Half-Life Deathmatch: Source
360
#HITMAN™ 2
863550
#KnightShift
254060
#Mafia II: Definitive Edition
1030830
#Mafia III: Definitive Edition
360430
#Mahou Arms
1165870
#MarionetteAI
652520
#Mister Furry: Hot Muscles
1578220
#Murderous Pursuits
638070
#Necrobarista
725270
#No Rest for the Wicked
1371980
#Outland
305050
#PAYDAY 2
218620
#Pillars of Eternity
291650
#RWBY: Grimm Eclipse
418340
#Sacred 3
247950
#Sacred Citadel
207930
#Sorry, James Demo
740210
#Storm Of Spears RPG
463350
#Superliminal
1049410
#Supreme Commander
9350
#Sword of the Stars: Complete Collection
42890
#Tell Me Why
1180660
#The Awesome Adventures of Captain Spirit
845070
#The Bathhouse | 地獄銭湯 Restored Edition
2989950
#The Black Watchmen
349220
#The Dark Pictures Anthology: Little Hope
1194630
#The Dark Pictures Anthology: Man of Medan
939850
#The Incredible Adventures of Van Helsing II
272470
#The Incredible Adventures of Van Helsing: Final Cut
400170
#The Life Of Greather
503830
#The Outer Worlds
578650
#The Vanishing of Ethan Carter Redux
400430
#The World Next Door
755470
#Thief
239160
#Victor Vran ARPG
345180
#Warhammer 40,000: Space Marine - Anniversary Edition
55150
#Warhammer: Vermintide 2
552500
#Welcome to the Game
485380
#Werewolf: The Apocalypse - Heart of the Forest Demo
1384410
#Yasuke Simulator
3272300
#Zup! X
508900
#ВЗЛОМ ЖОПЫ
1206700
#港詭實錄ParanormalHK
1178490
#Little Nightmares
424840
#The Witcher Adventure Game
303800
#The Witcher: Enhanced Edition Director's Cut
20900
#Yakuza 0
638970
#Yakuza: Like a Dragon
1235140
